#include "startup_logo.h"
#include "put.h"
#include <stdlib.h>
#include <time.h>
#include <array.h>

/* TODO: write a proper ansi parser script / function / lib that preservers colors properly */
#if 0
char *startup[] = {
"                                                       ▄▄▄▄▄███▄▄▄\n"
"           ▄▄▄▄▄██████▄▄▄▄▄▄▄▄▄▄        ▄▄▄▄████▄        ▀▀████▄▄\n"
"     ░▓      ▐█▐██████▌     ▀▀▀███▄▄      ▐▐████▌         ▐▐█████▌     ░▓  zalt\n"
"▄▄  ▄▄▄▄▄▄▌   ████████▌  ▄▄▄  ▐▐████▌ ▄▄▄  ▀▀███▄▄   ▄   ▄▄████▀▀    ▄▄▄▄▄▄▄▄▄▄\n"
" █▌▐ ░████▌   █ ██████▌  ▄▄▄▄▄▄███▀▀   ▀▀▀▌  ▀▀▀██▄░▄▄▄▄▄█▀▀▀▀     ▄██▀███████▌\n"
"███▐██▀███▌   ▐░▒▓▓▓▓▓▌     ▀▀▀▄▀▀████▄▄▄  ▄▄▄▄█▀██▄▀▀▀▄█▀████▄▄▄▄    ▀▀█▀██▀▀ \n"
"░▓▓ ██████▌   ▐█░▒▒▒▒▒▒▌  ▄▄▄    ▀▀▀█████▄▄███▀▀▀▀       ▀▀▀ ▀█████▄▄   ▐░▓▀  ▄\n"
"██▌ ██▄▄███▌   █ ░░░░░░▌  ████▄▄   ▐█▐██████▓█▌   ▄▄▄▌█▄█▄   ▀█▀█████▌   ▀   ██\n"
"██  ▐█▀▀██    ▄███████ █  ▐█▀▀▀█▌   █ █▓▓▓▓▓░█   █▀█▌ ███▌▌   ▐█▐████▌     ▄███\n"
"█▌   ███▀█   ▀▀▀▀▀▌░▓░▓▀▀  █░▓▀▀   ▐█▒▒▒▒▒░██▄▌  ▐░▓▌ ▐██░▓    ██▓▓▓▓▓▌   ▐██░▓\n"
"▀▌    ▀▀░▓▀    ░▓  ░▓░▓         ▄▄▀▓▓░░░██▀▀     ▀▀▀   ▀▀▀   ▄▄█ ░░░░░▌▄   ▀▀▀▀\n"
"        ░▓                ▄▄▄▀ ░▒▒▓▓▄▀▀▀▀                     ▀▄█      ██    ░▓\n"
"                       ▌█▐████▌▀▀▀▀▀                              ▀░▓░▓▀\n"
"                         ▀▀▀▄▀ █▄                by panasync       ░▓░▓\n"
"                               ▀▀ ▄▄                                     \n"
"                                  ▀▀ ▄\n"
};
#else
char *startup[] = {
"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n"
":::[1;31m:.[0m.[1;31m.[0m              [0m.[1;35m.:[0m:::::::::::::::::[1;31m:.[0m.[0m              [1;35m.[0m.[1;35m.:[0m:::::::::::::::::\n"
":::::::[1;31m:.[0m           [35m:[0m:::::::::::::::::::::::[1;31m:[0m           [35m.:[0m:::::::::::::::::::::\n"
":::::::::[1;31m:.[0m          [35m`:[0m:::::::::::::::::::[1;31m:'[0m          [35m.:[0m:::[1;31m:\"[0m`````````````````\"\n"
":::::::::::[1;31m:.[0m          [35m`:[0m:::::::::::::::[1;31m:'[0m          [35m.:[0m::::[1;31m: [35mB[0;35mitch[1mX [0mby [1;32mp[0;32manasync[36m!\n"
"[37m:::::::::::::[1;31m:.[0m          [35m`:[0m:::::::::::[1;31m:'[0m          [35m.:[0m:::::::[1;31m:.[0m..................\n"
":::::::::::::::[1;31m:.[0m          [35m`:[0m:::::::[1;31m:'[0m          [35m.:[0m:::::::::::::::::::::::::::::\n"
"::[1;31m:\"[0m\"````\"[1;35m\":[0m::[1;31m:'[36m.g$[0;36m$S[32m$'[0m      [1;35m`:[0m:::[1;31m:'[0m           [35m\":[0m::[1;31m:\"[0m\"```[1;35m\":[0m::::::::::::::::::::\n"
"[1;31m'[36ms#S[0;36m$$$\"[1m$$[0;36mS#[32mn.[1;31m` [36m$$[0;36m$$[32mS\". [1;36ms#S[0;36m$$[32m$ [1;35m`[31m:'   [36m.g#[0;36mS$$[1m\"$[0;36m$S#[32mn. [1;36ms#S[0;36m$$[32m$ [1;35m`[0m\"[1;35m\":[0m::::::::::::::::\n"
" [1;36m$$[0;36m$$$[32m$[1;36m_,$[0;36m$[32m$S'[1;30mrE[36m.g#[0;36mS$$[32m$ [1;36m$$[0;36m$$$$ss[32mn    [1;36m$$[0;36m$$$[32m$ [1;36m$[0;36m$$[32m$$$ [1;36m$$[0;36m$$$$[1m\"$[0;36m$S#[32mn.[1;35m`:[0m::::::::::::\n"
" [1;36m$[0;36m$$$$[32m$[1;36m`\"$[0;36m$SSn[32m. [1;36m$$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36mgg#[0;36mS[32m$ [1;36m$[0;36m$$$$[32m$ [1;36mggg[0;36mgg[32mn [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;35m:[0m:[1;31m::\"[0m````````\n"
" [1;36m$[0;36m$$$$[32m$  [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$$[0;36m$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$$[0;36m$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;35m:[0m:[1;31m: [37mG[0mreets [1mT[0mo[1;30m\n"
" [36m$[0;36m$$$$[32m$  [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;35m:[0m:[1;31m: [36mT[0;36mrench[1;30m,\n"
" [36m$[0;36m$$$$[32m$ [1;36m,$[0;36m$$$[32m$$ [1;36m$[0;36m$$$$[32m$$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$[32m$$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$[32m$$ [1;36m$[0;36m$$$[32m$$ [1;36m$[0;36m$$$[32m$$ [1;35m:[0m:[1;31m: [36mL[0;36mifendel[1;30m,\n"
" [36m$[0;36m$$$$$ss$$$[32m$S' [1;36m$[0;36m$$$[32m$$$ [1;36m`S[0;36m$$$$s$$[32m$S' [1;36m`S[0;36m$$$$s$$$[32m$S' [1;36m$[0;36m$$[32m$$$ [1;36m$[0;36m$$[32m$$$ [1;35m:[0m:[1;31m: [36mJ[0;36mondala[1mR[30m,\n"
"[31m.[0m............[1;35m.:[31m:[0m           [35m.[0m......[1;35m.:[31m:.[0m           [35m:[31m:.[0m.....[1;31m:[0m.......[1;35m:[0m:[1;31m: [36mZ[0;36mircon[1;30m,\n"
"[0m:::::::::::::[1;31m:'[0m          [35m.:[0m:::::::::::[1;31m:.[0m          [35m`:[0m::::::[1;31m:\"[0m``````[1;31m`' [36mO[0;36mtiluke[1;30m,\n"
"[0m:::::::::::[1;31m:'[0m          [35m.:[0m:::::::::::::::[1;31m:.[0m          [35m`:[0m:::[1;31m: [36mH[0;36mappy[1mC[0;36mrappy[1;30m, [36mY[0;36mak[1;30m,\n"
"[0m:::::::::[1;31m:'[0m          [35m.:[0m:::::::::::::::::::[1;31m:.[0m          [35m`:[0m:[1;31m: [36mM[0;36masonry[1;30m, [36mB[0;36muddha[1mX[30m..\n"
"[0m:::::::[1;31m:'[0m           [35m:[0m:::::::::::::::::::::::[1;31m:[0m           [35m`:[31m:.[0m...................\n"
":::[1;31m:\"[0m\"[1;31m'[0m              [0m`[1;35m\":[0m:::::::::::::::::[1;31m:\"[0m'[0m              [1;35m`[0m\"[1;35m\":[0m:::::::::::::::::\n"
"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m\n",

" [1;35ml$[0;35m$[31mS'[1;30m.:[0m::[1m:... [35m`[0;35m\"~^\"[31m'  [1;35m`\"[0;35ml[31m' [1;30m..:[0m:::::::::::.[1;35m`[0;35m\"[31m\"[37m.:[1m:..[0m     [35m\"[0;35m|[0m       [1;30m.[0m.[1;30m.:[0m:[1m:.[35m`S$$[0;35m$[31ml\n"
" [1;35m$[0;35m$[31m$ [1;30m:[0m::::::::[1m:.[0m         [0;31m| [1;30m:[0m:::::::::::::::::::::::[1m:[0m     [0;31m:[0m     [1;30m.:[0m:::::::[1m:.[35m`$[0;35m$[31m$\n"
" [1;35m$[0;35m$[31m$ [1;30m:[0m::::::::::[1m:.[0m       [0;35m.  [1;30m`:[0m:::::::::::::::::::[1m:'[0m      [0;31m.   [1;30m.:[0m::::::::::[1m: [35m$[0;35m$[31m$\n"
" [1;35m$[0;35m$[31ml [1;30m:[0m::::::::::::[1m:.[0m          [30m`:[0m:::::::::::::::[1m:'[0m          [30m.:[0m::::::::::::[1m: [35ml[0;35m$[31m$\n"
" [1;35m$[0;35m$[31m| [1;30m:[0m::::::::::::::[1m:.[0m          [30m`:[0m:::::::::::[1m:'[0m          [30m.:[0m::::::::::::::[1m: [35ml[0;35m$[31m'\n"
" [1;35m$[0;35m$[31m'[1;30m.:[0m::::::::::::::::[1m:.[0m          [30m`:[0m:::::::[1m:'[0m          [30m.:[0m::::::::::::::::[1m: [0;35ml[31m'[35m_\n"
" [1m$[0;35mg [1;30m:[0m::::[1m:\"[0m\"````\"[1;30m\":[0m::[1m:'[36m.g$[0;36m$S[32m$'[0m      [1;30m`:[0m:::[1m:'[0m           [30m\":[0m::[1m:\"[0m\"```[1;30m\":[0m:::::::[1m: [0;31m| [35mL\n"
" [1ml[0;31m\"[1;30m.:[0m:[1m:'[36ms#S[0;36m$$$\"[1m$$[0;36mS#[32mn.[1;37m` [36m$$[0;36m$$[32mS\". [1;36ms#S[0;36m$$[32m$ [1;30m`[37m:'   [36m.g#[0;36mS$$[1m\"$[0;36m$S#[32mn. [1;36ms#S[0;36m$$[32m$ [1;30m`[0m\"[1;30m\":[0m::::[1m: [0;31m:[1;35m,[0;31m$\n"
" [35m| [1;30m:[0m::[1m: [36m$$[0;36m$$$[32m$[1;36m_,$[0;36m$[32m$S'[1;30mrE[36m.g#[0;36mS$$[32m$ [1;36m$$[0;36m$$$$ss[32mn    [1;36m$$[0;36m$$$[32m$ [1;36m$[0;36m$$[32m$$$ [1;36m$$[0;36m$$$$[1m\"$[0;36m$S#[32mn.[1;30m`:[37m:'[35m,$[0;31m$\n"
"[1;35m_[0;35m,L[1;30m`:[0m:[1m: [36m$[0;36m$$$$[32m$[1;36m`\"$[0;36m$SSn[32m. [1;36m$$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36mgg#[0;36mS[32m$ [1;36m$[0;36m$$$$[32m$ [1;36mggg[0;36mgg[32mn [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;30m:[37m: [35m$[0;35m$[31m$\n"
"[1;35m`\"$[0;31mn[1;30m\":[37m: [36m$[0;36m$$$$[32m$  [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$$[32m$ [1;30m:[37m: [35m$[0;35m$[31m$\n"
" [1;35m$$[0;35m'[31mL[1;30m:[37m: [36m$[0;36m$$$$[32m$ [1;36m,$[0;36m$$$[32m$$ [1;36m$[0;36m$$$$[32m$$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$[32m$$ [1;36m$[0;36m$$$$[32m$ [1;36m$[0;36m$$$[32m$$ [1;36m$[0;36m$$$[32m$$ [1;36m$[0;36m$$$[32m$$ [1;30m:[37m: [35m$[0;35m$[31m$\n"
" [1;35m$[0;31m$[35m.[31m\"[1;30m:[37m: [36m$[0;36m$$$$$ss$$$[32m$S' [1;36m$[0;36m$$$[32m$$$ [1;36m`S[0;36m$$$$s$$[32m$S' [1;36m`S[0;36m$$$$s$$$[32m$S' [1;36m$[0;36m$$[32m$$$ [1;36m$[0;36m$$[32m$$$ [1;30m:[37m: [35m$[0;35m$[31m$\n"
" [1;35m$[0;35m$[31m. [1;30m:[37m:.[0m............[1;30m.:[37m:[0m           [30m.[0m....[1m. [32mB[0;32mitch[1mX [37mb[0my [1;36mP[0;36manasync[1;34m! [30m.[0m..[1m:[0m.......[1;30m:[37m: [35m$[0;35m$[31m$\n"
" [1;35m$[0;35m$[31m| [1;30m:[0m::::::::::::::[1m:'[0m          [30m.:[0m:::::::::::[1m:.[0m           [30m:[0m:::::::::::::[1m:'[35m.[0;35m$$[31m$\n"
" [1;35m$[0;35m$[31ml.[1;30m`:[0m:::::::::::[1m:'[0m          [30m.:[0m:[1m:'[30m\":[0m::::::::::[1m:.[0m          [30m`:[0m:::::::::::[1m: [35ml[0;35m$$[31m$\n"
" [1;35m$[0;35m$$[31ml [1;30m`:[0m::::::::[1m:'[0m          [30m.:[0m:::[1m: [0;31m|[1;30m`:[0m:::::::::::[1m:.[0m          [30m`:[0m::::::::[1m:'[35m,$[0;35m$[31m$$\n"
" [1;35m$[0;35m$S[31m$s,._[1;30m`\"\":[0m:[1m:'[0m           [30m:[0m:::[1m:'[35m_a[0;35ml[31m-[1;30m`:[0m::::::::::::[1m:[0m           [30m`:[0m::[1m:\"\"'[35m,S$[0;35m$[31m$$$\n"
" [1;35m$[0;35m$$S$$$[31m$$SS#ss,.__[0m         [1;30m`\":[0m:[1m:[35m`$[0;35m$[31ms.[35m_[31m_[1;30m`\":[0m:::::[1m:\"[0m'  [1;35m__[0;35m_.[1m,[0;35m,,[1mss[0;35ms##SSSS$$$$[31m$S\"`\n"
" [1;35m`\"[0;35mS$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSS[31m$'[35m~\"\"\"\"\"\"\"\"\"~~~~~~~~\"\"\"\"\"\"\"\"\"\"\"\"```[31m```'[0m\n",

"                                                                   ,\n"
"                                           .                     ,$\n"
"                 .                                              ,$'\n"
"                                           .        .          ,$'\n"
"                 :      ,g$p,              .         $,       ,$'\n"
"               y&$       `\"` .,.           $&y       `$,     ,$'\n"
"               $$$     o oooy$$$yoo o      $$$        `$,   ,$' -acidjazz\n"
"         .     $$$%%yyyp, gyp`$$$'gyyyyyyp, $$$yyyyp,   `$, ,$'     .\n"
"       . yxxxx $$$\"`\"$$$ $$$ $$$ $y$\"`\"$$$ $$$\"`\"$$$ xxx`$,$'xxxxxxy .\n"
"         $     $$7   l$$ $$$ $$$ $$7   \"\"\" $$7   ly$     .$'       $\n"
"         $     $$b   dy$ $$$ $y$ $$b   $$$ $$b   d$$    ,$`$,      $\n"
"       . $xxxx $$$uuu$$$ $$$ $$$ $$$uuu$$$ $$$   $$$ x ,$'x`$, xxxx$ .\n"
"         .           \"\"\" \"\"\" \"\"\"       \"\"\"       \"\"\"  ,$'   `$,    .\n"
"           b i t c h    -      x                     ,$'     `$,\n"
"                                                     $'       `$,\n"
"                                                    '          `$,\n"
"                                                                `$,\n"
"                                                                 `$\n"
"                                                                   `\n",


"                    :                            :\n"
"                 ::::::::::                ::::::::::\n"
"                 :  :    _:______    ______:_    :  :\n"
"                 ::::  _\\       \\  /       /    ::::\n"
"                         _ ___  _ \\/_      /__ _______\n"
"     :::::::::  _________/\\___/\\__  /__ _____/\\__    /  ::::::::::\n"
"     :         \\_____   ___  __   _________   __   /_           :\n"
"     : :::  .     /  /____/   /   /___/    /___/  ___ \\    . ::: :\n"
"     : : :  :   _/  /_   \\   /       //   /   /   /   /    : : : :\n"
"     :::::  |  \\_____  /___/\\___  /\\____  /___/   /     | :::::\n"
"       :    +------- \\/ ------- \\/ ---- \\/ - /___// ----+   :\n"
"       :         :::::  //_______/  \\_______\\_ :::::          :\n"
"       :             :    :                :    :              :\n"
"                  [ b i t c h  X  i r c  c l i e n t ]\n"
"                     :    :   by panasync  :    :\n"
"                     ::::::::::        ::::::::::\n"
"                          :   :[blaze] :   :\n"
"                          :::::        :::::\n",
 
"[0m        [1;35m________[0m[0m         [1;30m   [35m________ [0m[0m        [1;35m________[30m [0m   [1;30m [0m[0m    [1;35m________\n"
"[0m[0m        [1;35m\\[0m[0m      [1;35m//___________\\[0m[0m      [1;35m/________\\\\[0m[0m      [1;35m/_________\\_[0m[0m     [1;35m//\n"
"[0m[0m      [1;35m___[0;35m\\[37m [1;30m [0m [1;30m [0;35m___[37m   [35m_________[1;30m [0m[0m    [35m__[37m[0m     [35m_______[37m[0m        [1;30m [0;35m\\[37m[0m     [35m/[37m[0m    [35m/\n"
"[37m[0m        [35m<<_____[1;30m [0m[0m    [35m\\[1;30m [0m[0m    [1;30m [0;35m/[37m[0m      [35m> [37m[0m    [35m\\[37m   [1;30m [0m [35m/____\\[1;30m  [0m   [35m>>[37m[0m        [35m\\[1;35m ___\n"
"[0m[0m      [1;30m____[0m[0m    [1;30m/______\\_____<<_____//___________>>  /_______\\[0m   [1;30m/_____>>sm\n"
"[0m[0m        [1;30m<<___________[0m[0m       [1;30m  [0m bitchx by panasync[0m       [1;30m /______\\\\[0m   [1;30m____\n"
"[0m[0m                    [1;30m/------------------------------------------------\\\\\n"
"\n",

"[0m[0m            [35m   [37m\n"
"[0m    [35m     ▄▄▄[37m[0m                                 [35m   [37m[0m                            [34m  [37m\n"
"[35m      ▄█[1m▀[0;35m▀▄▄▄▄▄[37m[0m          [35m░[30;45m▓[37;40m[0m     [36m                [37m[0m    [35m  [37m  [1;35;45m▐[40m▄[0m[0m   [35m▄[1m▄[0;35m [37m\n"
"[0m    [35m    ▄[1m▄[45m█[40m▀▀[0;35m▀   ▄▄▄[1m▄▄[0;35m█▀▀▀ [37m [35m  [37m[0m    [36m              [37m[0m       [35m▀[37m[0m      [35m ▀[1m▀▀[45m▀█▄[40m▄▄[0;35m▄[37m [35m▄[1;45m▄[0;35m▄[37m\n"
"[0m      [35m ▀▀ ▄[1m▄▄[45m▄[47m▀▀▓[45m█▀[31m [0;35m▀[37m[0m       [35m [37m[0m    [35m    [37m[0m     [35m     [37m[0m                     [35m▀[1;45m▀[47m▓▓[45m▄██▀[0;35m▀[37m\n"
" [34m█[1;44m░░[0;34m██[37m [35m▄[1;45m▄█[47m█▓▌▀ ▐[45m█▌[31m [0;35m▌[34m   [37m[0m     [34m▄[1m▄▄[0;34m▄[37m [35m    [37m [34m▐[1;44m  [0;34m██[37m [35m [37m[0m            [34m▐████[1;44m  [0;34m [35m▐[1m▄▄[0;35m▄▐[1;45m▐██▀[0;35m▀  [37m\n"
" [34m█[1;44m▓▓[40m▄▄▄▄▄▄▄▄▄▄[0;34m▄[37m [1;35m▀▀[0;35m▀█▄[37m [34m  [37m [34m▄[1;44m▄██[47m▓▀[44m██▄[0;34m▄[37m [35m [37m [34m█[1;44m░░░[0;34m█[37m [35m   [37m[0m   [34m▄▄▄[37m[0m     [34m██[1;44m░░░ [0;34m [35m▐[1;45m▐[47m▀[45m█[47m███[45m▄[40m▄[0;35m▄[37m\n"
" [34m█[1;44m██[47m▀[44m▌[0;34m▌[37m[0m     [34m▀[1m▀[44m▀██▄[40m▄▄[0;34m▄[37m [35m▀[37m [34m▐[1;44m▐█▓█[47m█▄▄▐[44m█▌[0;34m▌[37m [34m▐[1;44m▐▓▓▌[0;34m▌[1m▄▄▄[44m▄█[46m▓[44m█▓░[0m[0m     [1;34m [0;34m▐[1;44m░▓▓[40m▓[44m▌[0;34m▌[37m [35m█[1;47m▌▀▓▓[40m███[45m▀[40m▀[0;35m▀[37m\n"
" [34m▐[1;44m▐[47m▀▐[44m▌[0;34m▌[35m▀▌[37m[0m       [34m▀[1;44m▀████▄[0;34m▄ ▀[1;44m▀▀▀▐█[47m██[44m▀[0;34m▀  █[1;44m███▌ [40m▀[0;34m  [37m [34m█[1;44m██▌[0;34m▌[37m [34m▄[1m▄▄▄[0;30;44m██[1;34m [40m█[44m█▓▌[0;34m▌ [35m█[1;47m▌ ▄[45m▀[40m▀[0;35m▀[34m ▄▄█[37m\n"
"[35m▄[34m▐[1;44m▐[47m▄░[40m█[0;34m█[35m [1m▌[0;35m▄░[30;45m▓[37;40m[0m     [34m▐[1;44m▐[47m▓▓[44m█▓░[0;34m▌   ▀▀▀▀ ▄▄ ▐[1;44m▐█[47m█[40m█[44m [0;34m▌   ▐[1;44m▐██▄[47m▓▓[44m█▀[40m▀▀[0m  [34m▐[1;44m▐███[0;34m█[37m [35m▐[1m▀[0;35m▀[37m [34m▄[1m▄[44m▄██▄[40m▄[0;34m▄[37m\n"
"[35m▌[34m▐[1;44m▐[47m█▓█[44m [0m [1;35m▀[0;35m▀[37m[0m   [34m   ▄█[1;44m▀[40m▀[0;34m▀▀  [37m [34m▄[1m▄▄▄[44m▄███▌[0;34m▌[37m [1;34;44m ████[0;34m█[37m  [34m ▄[1;44m▄█[47m█▄[44m█▀[0;34m▀ [37m  [35m   [34m █[1;44m███░[0m [34m▄▄[1;44m▐▀[40m▀▀[44m▀███▓░[0m\n"
"[35m▌ [34m█[1;47m██[44m█[0;34m█[37m[0m      [34m▀▀[37m[0m          [34m▀[1m▀[0;34m▐[1;44m▐[47m▌ ▄█[0;34m█[37m [34m▐[1;44m▐█[47m▓█[44m▌[0;34m▌[37m [34m ▐[1;44m▐[47m█▌▀[44m█▌[0;34m▌[37m [35m [1;30m Pe^[0;35m  [34m▐[1;44m▐[47m▓▓[44m██▀[0;34m▀ [37m  [34m █[1;44m█[47m▓[44m█▌[0;34m▌[37m\n"
"[30;45m░[37;40m [34m█[1;44m██▀▀[40m▀▀▀[44m▀██▄[40m▄▄▄▄[0;34m▄[37m[0m        [34m▐[1;44m▐[47m▌░[44m█▌[0;34m▌[37m [34m█[1;44m█[47m▌░█[44m▌[0;34m▌[37m [35m [34m ▀[1;44m▀█[47m▄▄█[44m▄[0;34m▄[37m [35m      [37m [34m█[1;44m███ [0m [34m  [37m  [34m▐[1;44m▐[47m▀░[44m█ [0m[35m▄[37m\n"
"[35m░[37m [34m█[1;44m███▌[0;34m▌[37m  [35m▄▄▄[37m [34m▀[1m▀▀[44m▀█[47m█▀█[44m▄[40m▄▄[0m  [34m█[1;44m█[47m▄▓[44m█▌[0;34m▌▐[1;44m▐█[47m ▐[44m█[0;34m█[37m [35m▄▐ [37m [34m  ▀[1m▀[44m▀█[40m██[44m▄[40m▄[0;34m▄[37m [35m [37m  [34m▐[1;44m▐██▌[0;34m▌[37m [35m░[30;45m▓[37;40m [34m▐[1;44m▐[47m ▐[44m▌[0;34m▌[35m▌[37m\n"
"  [34m▐[1;44m▐[46m▀▓[44m▌[0;34m▌[37m[0m    [35m▀[1;45m░▄▄[0;35m▄▄[37m [34m▀[1;44m▀█[47m▄ ▀▀█[44m██████▄▄[47m▓▀[44m███[0;34m█ [35m█▄[37m[0m   [34m▐[1;44m▐████▀▀███▄[40m▄[0;34m▄ [1;44m ██▌[0;34m▌[37m[0m    [34m█[1;44m███[0;34m█[35m▄▌[37m\n"
"  [34m▐[1;44m▐▓██▄[0;34m▄ [37m  [35m ▐[1;45m▐[47m▓[45m▀▌[0;35m▌[37m [34m▐[1;44m▐[47m█▌ ░▓▓[44m██[40m███[44m█████[0;34m▀▀▀     ▄[1;44m▄███▀[0;34m▀[37m [35m▄[37m [34m▀[1m▀[44m▀███▄▐██[0;34m█[37m [34m [37m  [34m█▀▀[1;44m [0;34m▌[35m░[30;45m▓[37;40m\n"
"  [30;44m░[34;40m▓[1;44m░[0;34m▌▀[1m▀[0;34m▀ [37m [35m [37m [35m▀[1m▀▀[0m[0m   [34m▄[1;44m▄█▀█[47m▓▓[44m█▀[40m▀▀[0;34m▀   [37m [34m▀▀[1m▀[44m▀█▄[40m▄▄▄[44m▄█▀[40m▀▀[0;34m▀ [35m▄[1m▄[45m▄[47m▀[45m█▄[0;35m▄[37m  [34m▀[1;44m▀██[46m▀[44m█[0;34m█  [37m [34m █▄    [37m\n"
"  [34m░[30;44m▓[34;40m      [37m [34m [37m [34m▄[1m▄▄▄[44m▄[40m███[44m▌[0;34m▌[1;44m▐▀[0;34m▀[37m [34m        [37m[0m     [34m▀[1;44m▀██▄[0;34m▄  [35m▀█[1;45m▀[47m█▄ ░▓[45m▓░[0;35m▌ [37m [34m▐[1;44m▐[46m▓▓[44m▓░[0;34m▌[37m  [34m  [37m\n"
"  [34m [37m[0m              [35m     [37m [1;34;44m▐[0;34m▌[37m[0m    [1;30mP[41mh[40monyEye[0;34m   [37m [34m▐[1;44m▐█▓░[0;34m▌  [35m▐[1;45m ▐▀█[47m▓[45m█▀[0;35m▀[34m   [35m         [34m [37m\n"
"[0m    [34m[37m[34m[35m                   [37m [1;34m▐[0;34m▀[37m[0m    [1;30m^[0m[0m          [34m▄[1;44m▄█▀[40m▀[0;34m▀[37m  [35m▄█[1;45m ▀[0;35m▌▀▀░[30;45m▓[37;40m[0m        [1;30mAwe/Cia[0m\n"
"[0m          [35m          [34m   [1m▀[0;34m     [37m[0m         [34m██ ▀[37m[0m     [35m   [34m  [35m▌[37m[0m       [0m\n"
"[1;30m          [0;35m          [37m[0m                                [35m▀[37m[0m              [35m   [37m\n"
"[0m          [35m             [37m\n",

"[0;1;44m                                                         [0;34m███▀█████████▀[35m▄[1;45m▒▓[40m▄[0;34m▀██\n"
"[44m [1;46m▒[0m     [44m            [46m▒[0m     [0;34m█████[44m [40m████████████[1;46m░[0m     [44m       [0;34m█▀▀[35m▄[1m▌[0;34m▐██████▀[35m▄[1;45m░▒▓█[40m▀[0;34m▄██\n"
"[44m [1;46m▓[0m     [40m▄    [0;34m▀[1;46m▒[0m     ▓[0m     [0;34m▄▄▄███[1;44m▄[40m▀    ▄    [0;34m▀[1;46m▒[0m     [40m▄   [0;35m▄▄▄▄[1;45m░▒▓[40m▌[0;34m▐████▀[35m▄[1;45m░▒[0;35m▀▀[1m▀[0;34m▄████\n"
"[44m [1m█[0m     █[0m     ▄[0;34m▀▀▀▀▀[1;44m█[0m     █[0m     █[0m     ▓[0m     [46m▓[0m     [44m█[0m     [0;35m▀▀▀▀[1;45m▒▓[40m▄[0;34m▀█▀[35m▄▀▀[34m▄▄████████\n"
"[44m [1m▓[0m     ▓[0m     █[0m     ▓[0m     ▓[0m     ▓[0m     ▄[0;34m▀▀▀▀▀[1;44m█[0m     ▓[0m     [0;34m████▄▄▄[35m▀[1m■[0;34m▄■████████████\n"
"[44m [1m▒[0m     ▒[0m     ▓[0m     ▒[0m     ▒[0m     ▒[0m     ▒[0m     ▓[0m     ▒[0m      [0;34m████▀[35m▄ [34m█▄[1;35m▀▄▄[0;34m▀▀▀███████\n"
"[44m [1m░[0m     ░[0m     ▒[0m     ░[0m     ░[0m     ░[0m     ░[0m     ▒[0m     ░[0m      [0;34m██▀[35m▄[1;45m░[0;35m▌[34m▐██▌[1;35m▐[45m█▓▒░[0;35m▄▄▄[34m▀███\n"
"[44m  [0m     [30m▄[0m     [1;34m░[0m      [0;34m▄    ▀    ▄[44m [40m▄    ▀    ▄[1;44m░[0m     [0;34m█[0m     █▀[1;35m▄[45m▒░ [0m [0;34m████ [1;35;45m▓▒▒ ░ [0;35m██▄▄▄\n"
"[44m                                                    [34;40m██▀[1;35m▄[45m▓▒░ [0;35m▌[34m▐█████ [1;35;45m▒░░[0;35m███▀▀[34m▄▄\n"
"[44m█████████████████████████████████████████████████████▌[1;35m▐[45m▓▒░  [0m [0;34m███████ [1;35;45m░[0;35m▀▀[34m▄▄████\n"
"[44m██████████████████████████████████████████████████████▄[1;35m▀[0;35m▀▀▀[34m▄█████████▄████████\n"
"[0m\n",

"[0m                        [1;30m▄▀[0m  [1;30m▀[0m\n"
"[0m                       [1;30m█▄■▄▀[0m [1;30m▀[0m [1;30m▄[0m[0m                        [1;31m     [0m\n"
"[0m                       [1;30m▀[0m [1;30m■[37m [30m▄[0m [1;30m▄█▀[0m[0m                     [1;31m▄▄[41m░▒▓▓[40m▄ [0m\n"
"[0m                       [1;30m▀▄█▄[0m [1;30m▄[0m[0m                      [1;31m▄█[41m░░▒▒▓▓▒░[40m   [0m\n"
"[0m                    [1;30m   [0m [1;30m▀▄[33m  [0;31m▄[1;37m  [0m[0m                   [1;31m▄█[41m░░▒▒▓▓▓▒[40m▀[0m\n"
"[0m           [1;33m          [30m    [33m  [30;41m░▒[33;43m░[30;41m█[37;40m  [0m[0m                [34m▄█[1;31;44m▀[40m█[41m░░▒▒▓▓[40m▀[0m\n"
"[0m             [1;33m       [0m [1;30m    [0;31m▄[1;30;41m░▓[33;43m▒░[37;40m██▄[0m[0m              [34m▄█[1;44m█▓▒░[31m▀▀[40m█▀▀[0m\n"
"[0m                      [32m  [1;30m  [0;31m▀[1;30;41m▒[37;40m█[42m█████[40m▄▄ [0;32m [37m[0m       [34m▄█[1;44m▄█▓▒░[0;34m▀ [37m\n"
"[0m       [32m▄▄▄▄▄▄▄▄ [1;37m   [0m [32m▄▄▄▄[37m[0m    [32m▄▄[1;37;42m▀▀▀▀▀▀[40m█[0;32m▄▄▄▄[37m  [34m▄█[1;44m▄█▓▒░[0;34m▀[37m\n"
"[32m [37m[0m      [32m░ █[1;42m [0;32m  ██ ▀██ ░[37m [32m██▄▄  ░ ██[1;37m██[0;32m██[1;37m███[0;32m██[34m▄█[1;44m▄██▓▒[0;34m▀[37m\n"
"[0m         [32m█[1;42m [0;32m ▄█▀[37m [32m ██[37m[0m   [32m██    [37m  [32m██[37m [1m▀█████[0;32m██[1;34;42m▄▄[0;32m██[34m█▀[37m\n"
" [32m [37m[0m       [32m█[1;42m [0m [32m▀█▄[37m [32m ██[37m[0m   [32m██[37m [32m   [37m  [32m██[37m [1m [0;32m██[1;37m█[44m▀[34m [0;32m██[1;34;44m█▀[0;32m██[1;30m [0m  [1;30mby panasync[0m\n"
"[0m         [32m█[1;42m [37;40m [0;32m ██[37m [32m ██ [37m  [32m██[1;37m  [0;32m██[37m  [32m██[1;37m  [0;32m██[1;34;44m░▒▓[0;32m██[34m█▀[32m██[1;37m█ [0m\n"
"[0m       [32m▄▄[1;42m  [0;32m▄▄██[1;37m [0;32m▄██ ▄▄[1;42m [0;32m█▄▄██[37m [32m▄[1;42m [0;32m█▄▄██[1;34;44m█[42m▀▀[0;32m██[1;37m▄█[0;32m██[1;37m██▄[0m\n"
"  [32m [37m[0m                            [34m▄[1;44m░▒▓█▀[0;34m█▀[1;37m ▀████████ [0m\n"
"[0m        [1m*[30mSpark it Up[37m*[0m[0m        [34m▄[1;44m░▒▓█▀[0;34m█▀[37m[0m     [1m▀▀██████▄[0m [1m [0m\n"
"[0m                           [34m▄[1;44m░▒▓█▀[0;34m█▀[37m[0m          [1m▀██████ [0m\n"
"[0m                          [34m▀[1;44m░▒▓█[0;34m█▀[37m  [1;30m[Joker][0m[0m     [1m▀▀████▄[0m\n"
"[0m                           [1;34m [0;34m▀[1;44m░[0;34m▀[37m[0m                  [1m  ▀██▄[0m\n"
"[0m               [1m [0m[0m           [1;34m  [0m[0m                        [1m▀▀[0m\n"
"\n",

"[0m     [1;36m [0;36;40m▄[0m[0m        [1;36m▄▄▄▄[0m[0m          [36m▄[0m[0m                     ▄[1;47m░▄[40m▄▄[0m  [36m▄[0m\n"
"[0m      [36m▐[1;46m░▄[40m█▄▄█▀▀[46m▒▓[40m██[47m▓[40m▄[0m[0m     [36m▀[1;46m░[0;36;40m▄[1;46m▒▄▓[40m██▄▄▄▄[47m▓[40m▄[0m   ▀▄▄  [1m▄▄[0m▀[1;47m░▒▓[40m██▌[0m [36m▐[1;46m░▒[40m▄▄▄█▀[0m\n"
"[0m       [36m█[1m██[47m▓[40m█▌[0m  [36m▐[1;46m░[40m████▀[0m    ▄▄[1m▄▄[0;36;40m▀[1;46m░[40m██[47m▓[40m█[0m  [1;36m▓[0m[0m     [1;47m [40m█[47m▄█[40m█▌[0m ▐[1;47m▐▀▀▒▓[40m▀[0m [1;36;46m▒▓[40m█[47m▓▓[40m█[0m\n"
"  █▀▀▀ [36m█[1;46m░▀▒▓[40m▌[0;36;40m▄▄[1;46m░▒▀▓[40m█▀[0m ▄[1;47m░▄▓██[40m█[0m [1;36;46m░▀▀▒▓[40m▌[0m[0m        ▀[1;47m░▀▀▒▓[0m ▀▀[0m      [36m▀[1;46m░▀▀▒▓[40m▄[0m [1;36m▄▄▄[0m  ▀▀▀▀▀[1;47m░[0m\n"
"  █ [1;47m▒▓[0m ▄▄▄▄[1m▄▄[0m [36m▀[0m▄▄▄[1m▄▄[0m  [36m▄▄▄[1m▄▄▄▄[0m ▄▄▄▄[1m▄▄[0m ▀▄▄▄▄[1;47m▄[40m█▀[0;36;40m▄▄▄[1m▄▄[0m [36m▀[1;46m░[40m▄▄[46m▓[40m██▀[0m▄▄▄[1m▄▄▄[36m▀▀▀[0m▄▄[1;47m▄▒[40m▄▀██[0m [1;47m░[0m\n"
"  █ ▄[1;47m▄[40m▌[0m▐[1;47m▒▓[40m███▌[0m ▐[1;47m▐█[33m█[37;40m██▄[0m [1;36;46m░[40m██[47m▓[40m█[0m  ▐[1;47m░▒▓[40m██▌[0m ▐[1;47m░▒█[40m██▌[0;36;40m▐[1;46m░▒[40m██▌[0m [36m▐[1;46m▐[40m██[47m▓▓[40m▌[0m▐[1;47m░▐[33m█[37m█[40m█▌[30m░▒[0m▐[1;47m▐█[40m██▌▐█[0m █\n"
"  [1;47m░[0m [1m██[0m [1;47m░▒[40m██[47m▓▓[40m█[0m [1;47m░▒[40m█[47m▓▓[40m█▌[0;36;40m▐[1;46m░▀▒▓[40m█▌[0m▄▀▀[1m▀[47m▒▓▀▀[40m▄▄[47m▄▓▓[40m█▀[0m [1;36;46m░▒▀[40m█[46m▓[40m█[0m  [1;36;46m░▓█[40m█▀[0m █[1;47m░▀▀▒▓█[30;40m  [0m█▀▀[1m▀[47m░▀[40m▄▀[0m █\n"
"  [1;47m░[0m [1m█▄[0m▀▀▀[1m▀▄▄▀▀▀[0m▄[1;47m░▀[40m▀▀▄[0;36;40m▀▀[1;37m▄▄▄[36m▀▀▀[0m [1;30m▓▒[0m[0m      ▀▀[1m▀[0m   [36m▀▀▀[0m [1;36;46m▓[40m▄[46m▒[0;36;40m▄[1;46m▒[0;36;40m▀▀[1m▀[37m▄▄[0m▀▀▀[1m▄▄▄▄▀▀[0m [1m▄███▄▄▄▀[0m █\n"
"  █ [1m███[0m▀[1;47m░▒[40m█▄[0m▀▀▀[1m▄▄[30m  [0m▀[1;47m▀▒▓[40m█▀[0m▄▄▀▀[34m▄▄[1m▄▄[44m▄▄██[40m█[44m▓▓[40m████[44m▓[40m▄▄▄[0m  ▄  [1m███[47m▓▓[40m█████▀[30m [0m▀[1;47m░▒[40m██[47m▀▒[40m██▄[30m [0m [1;47m▒[0m\n"
"  █ [1m██▄[30m  [0m▀[1;47m▀[40m█[47m█▓▒▓[40m██[0m▄[1;47m▄█[40m█▀[0m▄▀ [34m▄[1;44m▄▒[40m██▀▀▀▀[0m  [34m▄[1;44m▒[40m▀▀▀[30m [0m [34m▄[1;44m▒▓[40m███▄[0m▀▀▄[1m▀█[47m▀▓[40m█[32;47m██[37;40m███[0m▄[1;47m▄▓[40m█▀[30m [0m▄[1;47m▓▓[40m███[0m [1;47m▒[0m\n"
"  [1;47m▒[0m [1m████▄[47m▒▓[40m██▀[30m [0m▀[1;47m░▀▀▓[40m█▌[0m▐▌p[34m▐[1;44m▐▓[47m▓[44m▓[40m█[47m█[40m▌[0m [1;30m░[0m [34m▐[1;44m▐[40m█▌[30m  [0m [34m▐[1;44m▐[40m████[47m▓▓[40m▌[0mX▐▌[1m▀[30m [0m▀[1;47m░▀[40m█[47m▓▓[40m██████[0m▄[1;47m░▒[40m████[0m [1;47m░[0m\n"
"  [1;47m░[0m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄ [34m▀[1;44m▀▒[40m███[47m▓▓[40m▄[0m [34m▀[1;44m░[40m▀[0m [34m▄▄▄[1;44m░[40m████[47m▓▓[40m▀[0m ▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[1;47m░[0m\n"
"[0m                             [34m▀▀[1m▀[0m [34m▄▄[1;44m▄[0;34;40m▀[0m [34m▀[1;44m░[0;34;40m▄▄▀▀▀[1m▀▀[0;34;40m [0m\n"
"                                   [34m▐[1;44m░[40m█[47m▓▓[40m▄▄[0m [34m▐[1;44m▒▓[40m▌[0m\n"
"[0m             -by Panasync[0m        [34m▀[1;44m░▀[40m▀▀[0m [34m▄[1;44m░[40m█[47m▓▓[0m\n"
"[0m                                    [34m▄▄[1;44m░▄[40m█[47m▓▓[40m▌[0m\n"
"[0m                                     [34m▀▀[1m▀[44m▀▒[40m▀[0m\n",

"[0;1;31;41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓█▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓█▓[40m█[41m▓▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓█▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█[41m▓[40m█\n"
"[41m▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▒▓▒▓▒▓▒▓▒▓▒▓▒▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓[40m\n"
"[41m░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░░▒░▒░▒░▒░▒░▒░░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒[40m\n"
"[0;31m█[1;41m░[0;31m█▀▀▀▀▀▀▀█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m▀▀▀▀▀█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m▀▀▀▀▀▀▀█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m█▀▀▀▀▀▀▀█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[0;31m▀▀▀▀▀▀█[1;41m░[0;31m█[1;41m░[0;31m█[1;41m░[40m\n"
"[0;31m▀[1;37m▄▄▄[47m▓[40m██▀▀ [0;31m███████ [34m▄▄▄██[1;44m░[0;34m▄▄▄[31m▐ [1;37m▄▄▄[47m▓[40m██▀▀ [0;31m███████ [1;37m▄▄▄[47m▓[40m██▀▀█▄▄▄▄ [0;31m▀▀ [1;37m▄▄▄[47m▓[40m██▀▀ [0;31m██████\n"
"[1;37m▐[47m▓[40m█[47m▓▒▓[40m▌ [0;31m▀▀▀▀▀▀▀██ [34m▀▀[1;44m░░[0;34m██[1;44m░[0;34m▀▀ [1;37m▐[47m▓[40m█[47m▓▒▓[40m▌ [0;31m▀▀▀▀▀▀▀█▀[1;37m▐[47m▓[40m█[47m▓▒▓[40m▌[0m     [47m▓▓[40m█[47m▓[0m [40m▐[47m▓[40m█[47m▓▒▓[40m▌ [0;31m▀▀▀▀▀▀▀▀\n"
"[37m█[1;47m▒▓▒░▒[0m▀▀▀▀██[1;47m▒[0m█▄ [31m█ [1;37;47m░[0m▄▄▄ ▄▄▄[1;47m░[0m [0m█[1;47m▒▓▒░▒[0m▀▀▀▀██[1;47m▒[0m█▄  █[1;47m▒▓▒░▒[0m      ▒▒[40m▀▀ [0m█[1;47m▒▓▒░▒[0m▀▀▀▀██[1;47m▒[0m█▄\n"
"█[1;47m░▒░[0m█[1;47m░[0m     [0m▐[1;47m░▒░[0m▌ ▐[1;47m▒░▒[0m█[1;47m▒[0m█[1;47m░░[0m▌ █[1;47m░▒░[0m█[1;47m░[0m           [0m█[1;47m░▒░[0m█[1;47m░[0m       [0m▄▄▄ █[1;47m░▒░[0m█[1;47m░[0m     [0m▐[1;47m░▒░[0m▌\n"
"▀▀▀▀▀▀[0m      ▀▀▀▀ ▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀[0m           ▀▀▀▀▀▀[0m      ▀▀▀▀ ▀▀▀▀▀▀[0m      ▀▀▀▀\n"
"[36m█[1;46m░░▒░▒[0m      ░░▒▓[0m [0;36m█[1;46m░░░▒░▒░▒[0m  [0;36m█[1;46m░░▒░▒[0m      ░░▒▓[0m [0;36m█[1;46m░░▒░▒[0m      ░░▒▓[0m [0;36m█[1;46m░░▒░▒[0m      ░░▒▓[40m\n"
"▐[46m▓▒▓▒▓[40m▌    ▐[46m▒▒▓[40m▌ [0;36m▐[1;46m▒▒▒▓▒▓▒▓[40m▌ ▐[46m▓▒▓▒▓[40m▌    ▐[46m▒▒▓[40m▌ ▐[46m▓▒▓▒▓[40m▌    ▐[46m▒▒▓[40m▌ ▐[46m▓▒▓▒▓[40m▌    ▐[46m▒▒▓[40m▌\n"
" ▀[46m▓█▓█▓[40m▄▄▄██[46m▓[40m▀▀   [46m▓[40m█[46m▓[40m█[46m▓[40m█[46m▓[40m██  ▀[46m▓█▓█▓[40m▄▄▄██[46m▓[40m▀▀ [37mnd[36m▀[46m▓█▓█▓[40m▄▄▄██[46m▓[40m▀▀   ▀[46m▓█▓█▓[0m  [40m▄██[46m▓[40m▀▀\n"
" \n"
"[0m                                [31m▀█[41m▓[40m▄    [0;31m▄[1;41m░░[0;31m▀\n"
"[0m                                  [1;41m▒▓[40m█ [0;31m▄[1;41m▒[0;31m█▀\n"
"[0m                                [1m▄▄[0;31m▐[1;41m▒▓[40m▌[0;31m▀▀\n"
"[0m                              [1m▄[41m▓▒[40m▀ [41m░▒▒[40m\n"
"[0m                            ▄█[41m▓[40m▀    [0;31m▀[1;41m░[0;31m█▄▄\n"
"[0m                           [1m▀▀▀[0m         [0;31m▀▀▀\n",

"[37m \n"
" \n"
"[0m     ▄■\n"
"[0m    ▐▌[0m                      [34m░░\n"
"[0m     [37m▀▄ [34m▀▀[1;34;44m░[0;37m [1;37m░░[0;34m▐[1;34;44m▐████▓▓░░[0;34m████▓▓░░[37m [34m░\n"
"[0m      ▄[37m▀█[1;37m▄▄[0;37m▄[1;37m░░[0;37m [34m▀[1;34m▀[44m▀████▓▓░░[0;34m▀▀▀▀\n"
"[0m      [1;34;44m░[0;34m▌[37m█[1;37;47m███[40m▓▓█[47m▄[0;37m▄▄▄ [34m▀[1;34m▀[44m▀[0;34m▀[37m ▄▄▀▀▀▀\n"
"[0m      [1;34;44m▓[0;34m▌[37m█[1;37;47m██████[0;37m█ ▌ ▀▀▄ ▄▀▌[34m▄▄█▀▀\n"
"[0m      [1;34;44m█[0;34m▌[37m█[1;37;47m██████[0;37m█ ▌[34m▐▀[37m ▐█▌ ▌[34m▐[1;34;44m░[0;34m▌[1;37m░░\n"
"[0m      [0;37m▄▄█[1;37;47m██████[0;37m█▄█▄▀▐▀ ▀▄█ [34m▀▌[1;37m░░[0m                       [0;31m▀▄[0m                  ▄[1;31;41m▄▄[0;31m█\n"
"[0m    [37m▄▀  █[1;37;47m▀▀▌▓▓▀[0;37m█ ▌ [34m▄■[37m [34m▀[37m ▄▄[1;37;47m▄[40m█[47m▄[40m▓▓▄[0;37m▄[0m                       [31m▀▄[0m              ▄[1;31;41m▄██▀[0;31m▀\n"
"[0m   [1;36m▐[0;37m▌ ░░[1;36;47m░[0;37m  ▐[1;37;47m░░[0;37m █ ▌[34m▐█[37m [1;36m░[0;37m▄[1;37;47m▄██████▀[0;37m▀[0m                          [31m▀▄[0m          ▄[1;31;41m░▓▓▀[0;31m▀\n"
"[0m    [1;36m▀▄[0;37m▄ [1;36;47m▓[0m   [0;37m▓▓ ▐ ▌[34m▐[1;34;44m░[0;37m [1;36m▓[37;47m▐██▓▓██▌[0;37m▌[0m       [1;37;47m░ [0;37m▄▄[0m    ▄▄▄▄▄[0m   [1;37;47m░[0;37m█▄[0m   [31m▀▄[0m      ▄▀░▓[1;31;41m░[0;31m▀\n"
"[0m      [34m▄[1;36m▀▀[0;37m▀▀ ░░ ▐ ▌[34m▐[1;34;44m▓[0;37m [1;36m█[0;37m▀[1;37;47m▀▀░░▀▀[0;37m█[0m     [1;30;47m [37m░[0;37m [1;37;47m▓▌[0m   ░ [0;37m [1;37;47m ░[0m   [0;37m▄▄ [1;37;47m▓▌[0;37m  ■▄  [31m▀▄[37m  [31m▄▀  ▄▀\n"
"[0m      [34m▐[1;34;44m░░[0;34m███▄▄[1;36m▀[0;37m▀[1;36m▄[0;37m▌[1;34m▀[44m█[0;34m▄[1;36m▐[47m░[0;37m  ▓▓  ▌[34m▀[0m    [1;37;47m▐▓[0;37m [1;37;47m▐▌[0m   ▓▌[0;37m [1;37;47m▐▓[0m   ▐▓[0;37m [1;37;47m▐▌[0;37m  [1;37;47m▐▓[0;37m  [31m ░▓▄[37m [31m▀▄▓\n"
"[0m      [34m▐[1;34;44m▓▓░░ [0;34m██▌[37m [1;36m▐[47m▌[0;37m▄▄ ▄▀■ ░░ ▐▓░░ ░ [1;37;47m▐▌[0;37m [1;37;47m▐▌[0;34m░░[37m▐[1;37;47m█[0;37m▌ [1;37;47m▐▌[0;34m░[37m ▐[1;37;47m█[0;37m▌ [1;37;47m▐▌[0;34m░[37m [1;37;47m▐▌[0;34m░░[37m [31m▄▀ ▀▄[37m [31m▀▄[37m [34m░░[37m [34m░\n"
"[37m [1;34m░[0;37m [1;34m░░▓▓[44m██▓▓░░[0;34m▀[37m [1;36m■▀[0;34m▄[1;36m▐[0;37m▌ [34m▄▄[37m [34m▄[37m▀▀▀[1;36;47m░[0;37m▄[0m     ▀▀ ▀■  ▀[0m   ▀■  ▀[0m       ▀  [31m▄▀  ▄▀[0m    ▀▄\n"
"[0m      [34m▐[1;34m▓▓▀▀[0;34m▀▀[37m  [34m▀▀▀[37m [1;36m▀▄[0;37m▄ [1;36m▄[0;37m▄[1;36m▀▀[0;37m▀[0m                               [31m▄[1;31;41m░[0;31m▓░▄▀[0m        ▀▄\n"
"[0m       [1;34m░░[0m           [36m▐[0;37m▄▀[0m                                  [31m▄[1;31;41m▄▓▓░[0;31m▀[0m            ▀▄\n"
"[0m       [1;34m░░[0m           [36m▐▌[0m                                 [0;31m▄[1;31;41m▄██▀[0;31m▀[0m                ▀▄\n"
"[0m                     [1;36m▀[0;37m■[0m                                [1;31;41m ▀▀[0;31m▀\n"
"[37m \n",

"[0m                                                               [31m▄[37m\n"
" [30mbitchx!        [37m[0m                [30m█[37m [1m▄[35m▄▄[0;35m [37m[0m        [31m▀▄[37m[0m             [31m▄▀[37m\n"
"[0m   [1;30m [0;35m [1m▄▄▄▄▄▄▄[0;35m [1;30m░░░░░░░░░░[0m[0m    [1;35m▄▄▄[37m▄▄[35m▄▄██[45m▓[40m▄▄[0;35m▄▄ [1;30m░░░░[0;35m  [31m▀▄[35m [1;30m░░[0;35m [1m▄▄▄▄▄▄[0;35m   [1;30m░░░░░░[0m  [1;30m░░[0m[0m   [1;30m░[0;35m [1;30m \n"
"[0m      [1;45m░█[40m█[45m▓[35;40m██▄▄▄▄[0m  [35m    [1;37m▄▄[45m▓[40m▄[35m▄▄▄[0;35m [1m▀▀▀▀[45m▓░[0;35m▀▀▀▀▀ [30;45m█[35;40m [37m[0m      [35m [1m▄[0;35m    [1m█[37;45m▓▓[40m█[35m▄▄▄▄\n"
" [31m [1m [0;31m▄▄[35m  [1;45m█▓█▓▓▓░[0;35m  [1m▀[45m▓▓[40m█▄▄[0;35m [37m [1;45m░[35;40m██[45m██▓▓[0;35m  [30;45m▓[35;40m██[30;45m █[35;40m   [37m░[1;35m▄▄▄▄▀▀▀[45m▓██[40m▄▄▄[0;30;45m█[1;35m░▓▓[40m█[37;45m▓[35m▓[0;35m  [1m▀[45m▓▓[40m█▄▄[0;31m  [37m\n"
" [30;41m█[1;31;40m▓[0;30;41m▓█▓[35;40m [1;45m░░░░░  [0;35m [30;45m▓▒▒[1;35m░▒▀▀▓[40m▄[0;35m [1m▀[45m▓░░░[0;35m█   ███  [1m▄[45m▓▓▀▀[0;35m▀[30;45m█[35;40m [30;45m█[35;40m▄[1;45m░░  ▀[0;35m  █[1;45m░░░░░[0;35m   [1;45m  ░▀▀▓[40m▄[0;35m    [37m\n"
"[0m       [35m█[47m█[46m████[40m▄▄▄ ███████[1;45m░[0;35m ▀████ [30;45m▓▒░░░[35;40m [1;45m█▒░░░[0;35m▌ [30;45m███[35;40m   [31m▄[35m ▀  █████▀ [30;45m▓▒░[35;40m█████[1;45m ▒[0;30;45m▓▓[35;40m  [30;45m▓[37;40m\n"
"[0m    [35m [30;45m▓[35;40m▀▀▀▀▀[30;45m██[35;40m  [30;45m█[35;40m▄█[46m██[40m▓▀▀▀▀▀ █[46m█[40m██[30;45m█[35;40m▀▀▀██▀▀▀████▄ ▀▀▀ ▄▄▄[30;45m▓[35;40m▀▀▀▀ [31m▄[35m    ▄[30;45m [35;40m██[30;45m░[35;40m▀▀▀▀▀[30;45m██[35;40m   [37m\n"
"[0m            [30;41m▓▓[37;40m[0m         [30;45m▓░░[35;46m█[30;45m░[35;40m▀▀▀▀▀[37m [1;32m      [0;35m [30;45m█[35;40m▀▀▀▀▀▀█[30;45m ░▒[35;40m▀ [37m[0m      [31m▀▄[35m  [30;45m█████[37;40m\n"
"[0m      [30m     [37m[0m             [30;45m▓█[35;40m [30;45m█[1;40m sty[0;30m [1m(twilght░.  [0;31m▄▀[37m [1;30m [0m  [30;45m█[37;40m [1;30m        [0m [31m▀[37m\n"
"[0m                                            [31m▀[37m  [30m                        [37m\n",

"[0m                                                   [1;30m [0m\n"
"\n"
"[0m        [1;30m▄[37;47m▓[40m▄[0m[0m                                        [1;30m [0m\n"
"[0m      [1;30m▄[37;47m░▒▒▓▓[40m▄[0m [0m                         [1m▄[0m[0m        [1;36m▄[46m▒[30;40m ░ [0m[0m              [1;36;46m░[40m▄[0m\n"
"[0m      [1;30m░[47m▒░[37m░▒▓[30;40m░[0m  [1;30m [0m[0m                     [1;30m▄[37;47m░▒▓[40m▄[0m[0m    [1;36m▄[46m░▒▓[0m [1;30m   [0m[0m    [1;30m      [0m[0m   [1;36;46m▒░░[40m▄[0m\n"
"[0m      [1;30m░[47m▓▒░[37m░▒[0m[0m   [1;30m          [0m[0m   [1m▄[0m[0m       [1;30m▀[47m▒░[37m░▒▓[30;40m▀[0m [1;36m▄[46m░░▒▓▓[40m▄[30m░░   [0m[0m          [1;36m▄[46m▓▒░░▒[40m▄[0;36m [37m\n"
"[0m      [1;30m░[47m▓▒░[0m█[1;47m░[30;40m░▄[0m [1;30m      [0m[0m     [1;30m▄[37;47m▒▓[40m▄[0m[0m       [1;30;47m▒▓▒[37m░▒[0m [1;30m▀▀[46m░[0;36m█[1;46m░▒▓▓▓[40m▄[30m░      [0m[0m   [1;36m ▄[46m▓▒░[0;36m█[1;46m░▒▓[40m▀▀[0m\n"
"[0m     [1;30m░▒[47m▒░[0m███[1;30m░[47m█▓[40m▄[0m [1;30m   ▄[37m▄[47m▓[40m▄[30m  ░[37;47m░▒[30;40m▒[0m    [1;30m▄▄▄▄▄░[47m▓[37m░[30;40m░▄[0m  [1;30m▀[46m░░[36m░▒▓▓▓[40m▄[30m░      [36m▄[46m▓▒░[0;36m█[1;46m░▒▓[40m▀[30m░░[0m\n"
"[1;30m░░ ░░▒▓[47m░[0m███[1;30;47m░[40m ▐[47m▒░▀[40m▄[0m [1;30m▀[47m▄[37m▒▒▓[30;40m▒[36m [30m░[0m█[1;47m░[30;40m▓▀[0m [1;30m▄[47m▀[0m██[1;30;47m▄[40m▀░▄[47m▒[37m░[30;40m░[47m█▓[40m▄[0m  [1;30m▀[46m░░[36m░░▒▓▓[40m▄[30m░  [36m▄[46m▓▒░[0;36m█[1;46m░▒▓[40m▀[30m░▒░░▒▒▒[0m [1;30m░[0m\n"
"[0m     [1;30m░▒[0m████[1;30;47m░[0m  ▀[1;30;47m░░[0m█[1;30;47m▀[40m▄[0m [1;30;47m▌[37m░▒[40m [30m░[47m░[0m█[1;30;47m░[0m [1;30m▄[47m▀[0m██[1;30;47m▄[40m▀[0m [1;30m▄[47m▓▒░░[40m [47m▓▒░▀[40m▄[0m  [1;30m▀[46m░░[0;36m█[1;46m░▒▓▓[40m▄[46m▓▓▒░[0;36m█[1;46m░▒[40m▀[30m░▒▒░[0m\n"
"[0m      [1;30m░[47m░[0m██[1;30;47m░░[40m░[0m  [1;30m▐[47m░░[0m██[1;30m▌[0m▐[1;30;47m░[37m░[0m [1;30m░[0m██[1;30;47m░[40m░[0m███[1;30;47m░[40m░░ [47m▒▒░▒▓[0m  ▀[1;30;47m░▒▓█[40m▄[0m [36m [1;30m▀[46m░░[0;36m█[1;46m░▒▓▒░░[0;36m█[1;46m░[40m▀[30m░░░░░[0m\n"
"[0m      [1;30m░[0m██[1;30;47m ░▒[40m░[0m[0m   [1;30;47m▒▒░░[40m▌▐[47m░▒[0m [1;30m░[0m█[1;30;47m░▒[40m░[47m░[0m█[1;30;47m░▒[40m░[0m  [1;30;47m░░▒▓█[0m   [1;30m▐[47m▓▓[40m█▓░[0m  [1;30m▐[46m░░[0;36m█[1;46m░░░[30m░░[0;36m█[1;30m▌░░▒░░[0m\n"
"[0m   [1;30m░░░░[47m░[0m█[1;30;47m░▒▓[40m░[0m  [1;30m░█[47m▓▒▒[40m▌▐[47m▒▓[0m [1;30m░[47m░▒▓[40m░[47m░▒▒▓[40m▄[0m  [1;30;47m░▒▓█[40m▓[0m   [1;30m▒▓█▓░░[0;36m [1;30m▄[46m░░[0;36m██[1;30;46m░[0;36m█[1;30;46m░▒▒░▀[40m▄[0;36m [1;30m░░░▒▒░[0m [1;30m░[0m\n"
"[0m      [1;30m░[47m░░▒▓█[0m  [1;30m▒▒▓▓█▀ █[47m▓█[0m [1;30m░[47m▒▓█[40m▒[0m [1;30m▀[47m▓█[40m▓▓░[0m [1;30m▀▀▀▓[0m   [1;30m▒▒▓░░▄[46m░░[0;36m██[1;30;46m░░▄[40m▀[46m▓▓▒▒░[0;36m█[1;30;46m░[40m▄[0m [1;30m░░[0m\n"
"[0m      [1;30m░[47m▒▓██[40m▓[0m [1;30m░░▒▒▀[0m [1;30m▄▒▓[47m█[40m▓▒▄[0m [1;30;47m█[40m▓▓▀[0m  [1;30m▀▓▓▒▒▒▀[0m [1;30m▓[0m[0m   [1;30m░░░▄[46m▒░░[0;36m█[1;30;46m░░▄[40m▀ [0m [1;30m░▀[46m█▓▒░░░▒[40m▄[0m [1;30m░[0m\n"
"[0m       [1;30;47m▓█[40m▓▓▒ ░░[0m [0m    [1;30m░░░[0m  [1;30m ▄▓░[0m[0m      [1;30m▀▒░[0m [1;30m ▒▒[0m  [1;30m ░▄[46m█▓▓▒▒░▄[40m▒ [0m[0m   [1;30m  ░▀[46m▓░▒▒▓▓█[40m▄ ░[37me[0mn[36mx[1m![37m [0m\n"
"[0m       [1;30m█▓▓▒▒ ░[0m[0m       [1;30m░[0m [1;30m   ░[0m[0m       [0m   [1;30m░[0m [1;30m░░▒[0m [1;30m▄▄▓▓[46m██▓▓▒[40m░░ [0m[0m       [1;30m ░▒[46m▒▓▓██[40m▓▓▄▄[0m\n"
"[0m        [1;30m░▒▒░[0m [1;30m [0m[0m                          [1;30m░░[0m [1;30m ▒▓▒▓▓[46m█[40m▒░[0m [1;30m [0m[0m         [1;30m ░░█[46m█[40m▓▓▒▓▒[0;36m [37m\n"
"[0m         [1;30m░▒░[0m  .[1;30mt[0mhe [1;30mb[0mitch [1;30mo[0mf[1;30m I[0mrC.        [1;30m░[0m[0m     [1;30m░▒▒▓░[0m[0m               [1;30m░▓▒▒░ [0m\n"
"[0m          [1;30m░[0m[0m                                     [1;30m░▒[0m[0m                [1;30m░▒░  [0m\n"
"[0m                                                 [1;30m░[0m[0m                 [1;30m░[0m\n",

"[0;25;37;40m\n"
"\n"
"[0m                                                               [1;30m  [0m\n"
"[0m                    [1;32m▌▄[0m[0m                                      [1;32m▄▌[0m   [1;30m  [0m\n"
"[0m                 [1;32m▄▄[42m▓▓▓[40m█[0m[0m                                  [32m▄[1;42m░[40m▀[42m▒▓▓[40m▄▄[0m  [1;30m   [0m\n"
"[0m              [32m▄[30;42m [1;32m░░░▒▒▓▓[40m▌[0m[0m                               [1;30m▄▄▄▄▄[0;30;42m▄[1;32m░▒▓▓█[40m▄[0m [1;30m [0m\n"
"[0m           [1;30m▄▄[0;32;40m▀██[30;42m  [1;32m░ ░░▒[40m▀▌[0;32;40m▄[0m[0m                            [1;30;47m▌[37m░[30m   ▀▀[40m▌[0;30;42m [1;32m░▒▒▓[40m▄[0m [1;30m  [0m\n"
"[0m       [1;30m▄[47m▀▀▀ ░▀▀[40m▄[0;32;40m▀[30;42m  [1;32m░[0;30;42m  ▄▄[1;40m▄▄▄[0m[0m     [1;30m▄[47m▀▀▀▀[40m▐[0m[0m       [1;30m▄▄▄▄▄[0m [32m▄[30;42m [1;40m▐[37;47m░ [30m  ░▐[40m▀[0;30;42m▌[1;32m░░░▒▒[0;32;40m▀▀[0m [1;30m [0m\n"
"[0m         [1;30m█[47m  ▄▄[40m▌[0m [32m▀[30;42m  ▐[1;40m▄[0m [1;30;47m▀▀ ░▄[40m▀[0m [32m▀[0m [1;30m▐[37;47m░[30m  ▐[40m▀[0m[0m     [1;30m▄[47m▀▀[37m░[30m  ░░▀[40m▌[0;30;42m [0m [1;30;47m▌[37m░[30m ░▐[0;30;42m▌ [1;32m░[30;40mfiction▐[0m\n"
"[0m        [1;30m█[37;47m░ [30m▐[0m [1;30m▄[0m [1;30m▄▄▄[0m [32m▀[0m [1;30;47m▌[37m░[30m   [40m▌▄[47m▀▀▀[37m░[30m  ░▐[40m▄[47m▀▀▀▀▀▄[37m░[30m   ░▄[40m■[47m▄[40m▀[0;30;42m▌▐[1;47m▌[37m░[30m ░▒[40m▌[0;32;40m▀[1;30m▄▄[47m▀▀▀▀[40m▄▄▌[0m [1;30m  [0m\n"
"[0m       [1;30m▐[37;47m░ ░[30m [40m▌▄[47m▀ ▄ ▀▀[40m▄▐[37;47m░░[30m ░▐[0m [1;30m▀[0m [1;30;47m▄[37m░░[30m   ░░▄▄[40m▀▄[37;47m░[30m [37m░[30m ░░[40m▌[0;30;42m [32;40m▄[30;42m [32;40m▀▀[1;30m▐[37;47m░[30m  ░[40m▄[47m▀     ░░▒▐[0m  [1;30m  [0m\n"
"[0m       [1;30m▐[37;47m░░ [30m▐▌▀ [40m▀[0m [1;30m▀[47m▄░░[40m▌▀[37;47m░[30m  ░▒[40m█[0m  [1;30;47m▌[37m░ [30m ░[40m▌▀[0m [32m▄[1;30m▐[37;47m▒░░[30m  ░▐[0m [32m▀[1;30m▄▄▄▄[47m▀[37m▒░[30m          ░░▒[40m▌[0m [1;30m [0m\n"
"[0m       [1;30m█[37;47m▓▒░  [30m  ▀[40m▄[47m▀  ░▐[0m [1;30m▐[37;47m░[30m  ░▐[40m▌[47m▌[37m░ [30m ░▐[0m [32m█■▌[1;30m▄▐[37;47m▒░[30m  ░░[40m▌▀█[47m ░░█[40m▌[37;47m░░[30m   ░▐[40m▀[47m▄[37m░[30m  ░▐[0m [1;30m   [0m\n"
"   [1;30m▄█▄▐[37;47m▒░░     [30m   ░░▒[40m▌[0m [1;47m░[30m  ░░[40m█▐[37;47m░░[30m  ░░[40m█[0m [1;30m▄[47m▀▒[40m█[47m▌[37m░░[30m  ░▐[40m▄▐[47m  ░▒▐▌[37m░[30m  ░░[40m▌▐[37;47m░[30m  ░░[40m▌[0m [1;30m   [0m\n"
"    [1;30;47m▌[37m░[30m▀[37m░░[30m [37m░ [30m [37m [30m ░ ░░▄[40m▀[0m [1;30m█[37;47m▒░[30m ░▐[0;32;40m▐[1;30m▐[37;47m▓▒░[30m   ░░░▄▄[40m▀▐[37;47m░[30m    ░ ▀ ░░[40m█[0m [1;30m▄[37;47m░░[30m ░▄[40m▀▐[47m▄   ░▐[0m   [1;30m [0m\n"
"    [1;30m▀▀▀[47m▄▄[37m░[30m [37m░[30m  ▄▄▄[40m▀▀[0;30;42m▀[0m [1;30m▀[37;47m░░[30m   ░[40m▀[0;32;40m▌[1;30m▀▀[47m▄▄▄▄[40m▀▀▀[0m   [1;30m▀[47m▄▄  ░░▄▄▄[40m▀▀[42m░[40m▀[0m [1;30m▄▀▀▀[0;32;40m▄[0m [1;30m▄[47m▌ ░░░▄[40m▀[0m [1;30m   [0m\n"
"[0m         [1;30m▀▀▀▀▀[0m [30;42m▀▀[1m░[0;30;42m ▐[1;40m▌▀▀[47m▄▄▄[40m▀▀▌[0;32;40m█▀[0m[0m       [1;30m   [0m    [1;30m▀▀▀▀[0;30;42m▀▀▀[1m░[0;30;42m [1m░░░[0;30;42m▀[1m░░[0;30;42m [1m░[0;30;42m [0m [1;30m▀▀▀▀[0m  [1;30m  [0m\n"
"[0m              [32m▀▀[1;30;42m░░░░[0;30;42m▀[1m░░[0;30;42m▀▀▀[1m░░[0;32;40m█▌[1;30m    [0m [1;30m[0m       [0m[0m      [32m▀▀[30;42m [1m░[0;30;42m [1m░░▒░░░[0;30;42m [1m░[0;30;42m▄[0m  [1;30m [0m [1;30m    [0m\n"
"[0m                  [32m▀▀[1;30;42m▒[0;30;42m▄[1m▒░░░[0;30;42m [32;40m▀[0m[0m         [1;30m[0m      [0m[0m         [32m▀▀[1;30;42m▒▓▒░[0;32;40m▀▀[0m [1;30m[0m     [0m\n"
"[0m                        [32m▀▌[0m[0m                            [32m▐[0m [32m▀[0m  [1;30m[0m     [0m\n"
"[0m                                                         [1;30m    [0m\n",

"[0m [34m■[30;46m▓[36;40m░[37m [30;44m▓[34;40m░ ▄▄▄  [37m [34m▄██[1;44m ▄[0;34m▄[37m[0m        [34m▄▄▄▄▄[1;44m [0;34m█[1;44m░[0;34m██████[1;44m░░░[0;34m▄▄[37m [1;36m░[46m░[40m▓[46m▓[40m█[46m█▄[0;36m▄  [37m\n"
" [34m▄[36;44m░░[34;40m▄▓[30;44m░[34;40m██[1;44m░▀[0;34m███▀███[1;44m [0;34m▀▐ ▄▄██████[1;44m░░░░[0;34m████[1;44m░░░[40m▓[44m▓▓▓█▌[0;34m▌[1;36m▒[0;34;46m░[1;36m ░▓[47m█[46m██▌[0m\n"
"  [34m▀▀[37m [34m▀▌▀███▀████[1;44m░░[0;34m███▄[1;44m░[0;34m█ ▀▀█[1;44m░░[40m▓[44m▓▓  ░░░▓▓▓▓██▀[0;34m▀▄[46m▓░░░[1;36m ░▓▓[40m▓[46m█[0;36m▌[37m  [1;30m[_v9(Vade79)∙FiRE][0m\n"
" [1;30m▀ ▀▀ [0;34m▌[37m[0m    [34m▄██[1;44m░░▓▓[0;34m██▐[1;44m░ [0;34m [37m [34m░    [1m [0;34m▀▀▐█[1;44m▓▓▓██▀[40m▀[0;34m▀[37m [1;34;44m░░[0;34;46m██▓[36;44m░[34;46m▒░░[1;36m░░[40m▒[0;36m▀[37m  [1;30m ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀ ▀[0m\n"
" ▄[1;47m▄[40m▓[30;47m▀[0m▒ [34m▄█[1;44m▄[0;34m▄ ▄█[1;44m▓▓[47m█[44m█[0;34m█▌▐[1;44m [0;34m [37m [34m▐ [1;30m░▓[0m▒[1;30;47m▀▓[0m░ [34m▐▀[1;44m░[0;34m▀[1;44m█[40m█▄▄[0;34m▄[37m [34m▐[1;44m█▓░░[0;34;46m█[36;44m░░[34;46m▓▓▄[40m▀[1;30m   ▀▀ ▀▀█▀█[47m█▀██▀█▀▀[37m ░▓[40m▄[0m\n"
" [1;30;47m▄░▄[40m▌▀[0m [34m▀[1m▒[0;34m█▀ ▀▄[1;44m░█[47m▄[44m▄[0;34m▄ ▐▌ ▐ [37m [1;30m ▀▀▀▀▀[0m [34m▐▀█▀ [1;47m█▓▄[44m█[0;34m█[37m [34m▀[1;44m▀▓▓░[0;34m▀▀▀[37m[0m   [1;30m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[47m█▄[37m░[40m▓[0m\n"
" [1;30;47m█▓[40m█[0m  [35m [1;30m▄[0;35m  [1;30m▄[0;35m▄▄ [34m▀[1m▀▀[0;34m▀  ▐ [37m [1m [0m [1;30m▄▄▄[0;35m▄▄▄▄    [37m  [1;34m ▀▀[0;34m▀ [37m  [34m▐▀[37m [35m [1;30m▄▄[0;35m▄[1;30m▄[0;35m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[1;30m▄ ▄▄▄[0;35m [1;30m  █[47m░[37;40m░[0m\n"
" [1;30m█▀█[0m [1;30m░█[45m▓[0;35m██[1;30;45m░[0;35m▀▀▀███[1;30;45m░░[0;35m▄ [37m░[1;30;45m▓[40m▀▀▀[45m▓▓░[0;35m▀▀▀▀▀▀▀[1;30m▀[0;36m [35m▀[1;30m▀[0;35m    [30;45m▓[35;40m ▄[36m [1;30m▀[0;35m▀▀▀▀▀▀▀███▀▀▀█[1;30;45m░░[0;35m▀▀▀███[1;30;45m▀▓[40m░[0m [1;30m█[47m▓█[0m\n"
" [1;30m█▄█[0m [1;30m░[45m▓░[0;35m█[1;45m░[0;35m█[1;30m░[31;41m▄[0;36m [35m██[1;45m░[0;35m██[1;45m░[0;35m▐█[1;30;45m░[0;35m▄▄▄[1;30;45m░░[0;35m█ [31m░[35m █[1;45m [0;35m█ [1;31m▓[0;36m [35m███   ▓[30;45m░[35;40m█[1;30m░[31;41m▄[0m [35m███▄▄▄[1;45m░[0;35m██[36m [1;31;41m▄[0;36m [1;35;45m░[0;35m██[36m [1;31;41m▄[0;35m ██[1;45m [30m ░[40m░[0m [1;30m███[0m\n"
" [1;30m█[0m░[1;30m█[0m [1;30m░[45m░[0;35m█[1m▒[45m▓░[30;40m░[31;47m▓[0;36m [1;35;45m░░▓░░▓[0;35m█[1;45m ░[0;35m▀▀▀██[1;45m░[0;35m▄▄▄█[1;45m░ [0;35m [1;31m▒[0;36m [1;35;45m░░[0;35m█▄▄▄[1;45m░[0;35m██[1;30m░[31;41m▓[0;36m [35m█[1;45m░░[0;35m▀▀▀[1;45m▓░░[0;36m [1;31;41m▓[0;36m [1;35;45m▓░░[30;40m░[31;41m▓[0;35m ██[1;45m░░[0;35m█[37m  [1;30m█▄█[0m\n"
" [1;30m█[0m░[1;30m█[0m [1;30m░[0;35m█[1;45m░[40m▓[45m█▓[0;31m [1;41m▓[0;31m [1;35m▓[45m▓█▓▓█░░▓[0;35m [1;31;41m▄[0;35m [1;45m░░▓░[0;35m█[1;45m░░▓▌[0;35m [31m▓[36m [1;35;45m▓▓[40m▒[45m░░ ▓░░[0;36m [1;31;41m░[0;36m [1;35;45m░▓▓[0;36m [1;31m▓[0;36m [1;35;45m█▓▓[0;36m [1;31;41m░[0;36m [1;35;45m█▓▓[30;40m░[31;41m░[0;35m █[1;45m░▓▓░[30;40m░[0m [1;30m█▀█[0m\n"
" [1;30m█▄█[0m [1;30m░[0;35m█[1;45m▓███[0;31m [1;41m░[0;31m [35m▄[1m▄▄[0;35m [31m▄[35m [1m▓[45m▓█[0;35m [1;31m▓[0;35m [1;45m▓▓█▓[40m▓[45m▓▓█▌[0;35m [31m░[36m [1;35;47m█[45m█[40m▓[45m▓▓[0;35m▐[1;45m▀▓▓[30;40m░[0;31m▓[36m [1;35;45m▓█[40m▓[0;36m [31m▓[36m [1;35;47m▓[45m█▀[0;36m [31m▓[36m [35m▄[1m▄▄[30m░[0;31m▓[35m [1;45m▐▓██░[0m  [1;30m█▀█[0m\n"
" [1;30m█ █[0m  [35m█[1;45m██[47m▓▓[0;31m █ [1;35;45m░█[40m▄[0;35m [31m▓[36m [1;35;45m▓█[47m▓[0;36m [1;31m░[0;36m [1;35;45m▀[40m▀▀▀ ▀[0;35m▀[37m[0m    [36m [1;35;47m▓[45m▀[40m▀▀[0;35m▀[37m[0m   [35m▀[36m [31m░[36m [1;35;45m█▀[0;35m▀[36m   [1;35m▀[0;35m▀ [36m   [35m▀[1;45m█[40m▓[0;36m [31m░[36m [1;35;45m▐[47m▀▓▓[45m░[0m  [1;30m█▄█[0m\n"
" [1;30m█▀█[0m [1;30m░[0;35m█[1;45m█[47m█░░[0;31m [30;41m░[31;40m [1;35;45m▓█[47m▓[0;35m [31m░[36m [1;35;45m█▀[0;35m▀[36m [37m [36m▄[1m▄▄[46m▄▄[37;47m▄▄█[40m█[47m██▌[0m [34m▄▄▄███▀▀▀ [37m [34m▄▄▄▄[37;44m░[34;40m██▄▄██[37;44m░[34;47m▓[40m▌▄▄▄▄[37m [35m▀[1m▀▀▀[45m [0m  [1;30m█ █[0m\n"
" [1;30m█[47m▀[40m█[0m [1;30m░[45m░[35m▓[47m▌▄▄[0;31m ░ [1;35m▀▀▀[0;35m [32m [36m [35m▌ [36m▄[1m▓[46m▓▓█[47m▓▓██[40m▀[46m▄[0;36m▀ [37m [34m▄▄▄[46m▄[36;44m░[34;40m▄▄[46m█[1;44m░░[0;34m████▀████[1;44m░░░░░░[0;34m██████▀█[37;44m░[34;40m▓[37m [30;45m░[37;40m  [1;30m▓[0m [1;30m█[0m\n"
" [1;30;47m█▀[40m█[0m  [1;30;45m▓[35m░▀▀[40m█▄▄▄[45m▄▓░ [30m▓[40m▌[0;36m ▓[34;46m░[1;36m░░░[0;34;46m▄[40m▀ [36m▄[1;46m█▓▓[40m▓[0;34;46m▀[36;40m▄▄▄[34m▄▄[46m███[1;44m ▓▓░░[0;34m█▀[1;44m░░░░[40m▓[44m▓▓▓▓▓▓ ░░[0;34m████▀▀░[37m [35m░[37m  [1;30m▒ █[0m\n"
" [1;30;47m█[37m░[30;40m█░[0m [35m [1;30m▀[0;35m▀[1m▀▀▀▀▀▀[0;35m▀▀▀[1;30m▀[0;35m [34m▐[46m▒[36;44m▓▓[34;46m░▐[40m  [46m░[1;36m░▓▓[0;36m▀▀[1;46m░▒░[0;34;46m░ ▄▄█[1;44m▄▐██▓▓[0;34m▌▐[1;44m▓▓▓▓████[0;34m▌▀▀▐[1;44m▓▓[0;34m▀[37m  [34m▄▄░[37m  [1;30m░[0m  [1;30m░ ▓[0m\n"
" [1;30;47m█[37m▓[30m▀[40m▓▄▄▄▄▄▄▄▄▄▄▄▄▄ [0;34m █[46m▓[36;44m░[34;46m▓▒[40m▌ ▐[36;44m░▓[1;46m░░░[0;34;46m ░░░▓[40m▌▀[1;44m░[40m▓[44m█[47m▄▓▓[44m▀[0;34m▀[31m  [34m▄[1;44m░[0;34m▀▀[37m [1;34;44m▐[40m▄[47m▓▓[44m▄[0;34m▄▐[1;44m█▀[0;34m▓░[37m [34m▀[1;30m ▄▄[0m[0m   [1;30m   ░[0m\n"
" ▀[1;47m▀░[30m▄▄▄█▄█[40m▄[47m▓█[40m▄▄█▄▄▄[0;34m ▐█[1;44m  [0;34;46m▓█[40m  [46m█▓▒[36;44m▓[34;46m░░▓[40m▄▄[1;30m [0;31m■  [37m [1;34m▀▀[0;34m▀[37m [36m [31m▄░ [34m▄[1;44m  ▄[0;34m▄▌[1m▀[47m▄[44m█▀[0;34m▀▐[1;30m ▄▄▄▄█▄▄▓░  [0m\n"
" [1;30m▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄ ▄ [0;34m▀▐█[1;44m░░[0;34m█▄ █[36;44m░[34;46m▓▓▓[40m████▄ [31m▀▀█▄▄[1;41m░[0;31m▀▌[37m  [34m▀███▀▌[1;30m [0m [1;30m▄▄[0m [34m▐[37m[0m    [34m▄▄[37m\n"
"[0m                     [34m ▐▀▀█████▄[1;44m░▄[0;34m█▐[30;44m░[34;40m▓▓▓▌ [37m [31m ▄[1;41m▀[0;31m▀█[47m▓[40m▄[37m[0m      [34m░[37m  [1;30m  [0m [34m▐[37m[0m   [34m▀█[1;44m▀[0;34m▀[37m [34m█▀[37m\n"
" [1;30m..B[0m  i  [1mt[0m  [1mc[0m  h  [1;30mX..[0m [34m░[37m[0m   [34m [37m [34m▀▀▀▀▀▀ [30;44m▓▓[34;40m░░ [31m ▄    [37m [31m▀▀ ▄[37m[0m      [30;41m▓[31;40m░[37m [34m ▀[37m[0m        [34m░[37m\n",

"[1;25;33;43m▓▒░[0;33;40m▀▀ ▀[0m[0m                           [36m  ▄ [0m[0m       [36m    ▄▄ ▀    [0m[0m       [1;30m ▀ [0m\n"
"[1;33;43m▒[0;33;40m ▀[34m  [0m [33m [0m[0m          [34m  ▄  ▀    ▀ ▄[0m    [36m  ▐[1;46m▄[0;36;40m▄ [0m[0m     [36m ▓▄[1;46m▄█[0;36;40m▌[0m      [0m[0m       [1;30m  █[0m        ▄[0m\n"
"[33m▌[0m     ▀[0m[0m          [34m [1;44m░[0m[0m           [1;34;44m▒ [0m  [36m▐▌[0m [36m█[1;46m█▄▄[0;36;40m▄▄▄█[1;46m▄▄██[0;36;40m▌  ▄▄ ▀▀[0m[0m        [1;30m ▐[47m▓[40m▄▄   ▄[0m▓[1;30m▌[0m\n"
"[0m               [34m  ▐▌[0m[0m           [34m▐▌[0m   [36m▀ ▐[1;46m▐█▓▀[0;36;40m█[1;46m▀[0;36;40m▓[1;46m▀▓▓▀[0;36;40m▄[0m[0m               [1;30m █[47m  ▀▓▀▀█ [40m▄[0m\n"
" [34m▐[1;44m▄▒[0;34;40m▌  [0m[0m        [34m   [1;44m░[0;34;40m▄▄[0m[0m       [34m▄▄█[0m[0m      [36m [1;46m▓█[0;36;40m▀▀   ▀▀  [34m▄▄[1;44m [0;34;40m▓[1;44m░[0;34;40m███▄▄[0m   [1;30m  ▓[47m▓▌▀   ░   ▐▓[40m▓▀[0m\n"
"[34m  [1;44m▐▓[0;34;40m█▀▀▀▓▀▀██▄▄▄▄  ▀▀█▓[1;44m  [0;34;40m▄█[1;44m░ [0;34;40m▀[0m[0m     [36m ▄[1;46m█▓[0;36;40m▌[0m [35m▄[1;45m▄▄[0;35;40m▄[34m ▄[1;44m░░░[0;34;40m▀[0m[0m     [34m▀[1;44m▀█▄[0;34;40m▄[0m [1;30m ▀▀▀[47m▓ ▄   ░  ▐[0m\n"
"[34m [0m [34m█[1;44m█▌[0m[0m          [34m▀[1;44m ▄[0;34;40m█▄   [1;44m░░▒[0;34;40m ▐[1;44m░░ [0;34;40m  [36m ▀▀▀▀[0m  [35m▐██[1;45m▐█[0;35;40m▌[1;34;44m ▓▌[0m[0m         [34m▐[1;44m█▓[0;34;40m▌[1;44m ▒░[0m  [1;30m ▀▀▀[47m▌[0m▓[1;30;47m   [40m▌[0m\n"
"[34m [0m [34m▐[1;44m▀▀[0;34;40m▌  [32m [34m [0m [34m [0m    [34m▐[1;44m▐█▄[0;34;40m▌  [1;44m▐▓▌[0;34;40m ▐[1;44m▒░▒[0;34;40m▀▀[1;44m░[0;34;40m▀▀▀▀▓[35m █[1;45m░[0;35;40m██[1;45m▓▌[0;35;40m [1;34;44m▐[0;34;40m▌  [0m[0m        [34m   [1;44m░▒░[0;34;40m▄▄▄▄▄▓▄   [1;30m▀▀[0m\n"
"[34m    [32m▄▄▄▄ [34m [32m [0m [34m    [0m [34m█[1;44m██[0;34;40m█ ▐[1;44m▐█[0;34;40m▌  [1;44m▓▓▌[0;34;40m▌[0m[0m       [35m ▐█[1;45m░▐█[0;35;40m▌[34m▐[1;44m█[0m[0m              [34m▐[1;44m▓█[0;34;40m▌    ▀▀▀[1;44m░▒[0;34;40m▄  [0m\n"
"[34m [32m▄█[1;42m░ ▀▀█▄▄[0;32;40m▄   [34m   ▐[1;44m▐█▌[0;34;40m▌▐[1;44m█▌[0;34;40m▌  [1;44m ██[0;34;40m▌[0m[0m       [35m  ▀[1;45m▀▀[0;35;40m▀ [1;34;44m▐█[0;34;40m▌[0m[0m         [34m▐[1;44m▄▓[0;34;40m▌▐[1;44m██[0;34;40m▌[0m[0m       [34m▐[1;44m▓▒[0;34;40m▌  [0m\n"
"[32m▐█[1;42m░[0;32;40m██[1;42m [0;32;40m█[1;42m▐▓█▌[0;32;40m▌   [34m  █[1;44m█[47m█[44m▄ ▄█[0;34;40m█   ▐[1;44m▐█ [0m    [34m ▐[1;44m▄▄░[0;34;40m▄▄▄▄█[1;44m█▓▌[0;34;40m [1;35m [0;35;40m   [34m    ▐[1;44m██[0;34;40m▌ [1;44m▐█▌[0m[0m       [34m▐[1;44m█▓[0;34;40m▌  [0m\n"
"[34m [32m▀██[1;42m▄ ▄█▀▀[0;32;40m▀   [0m  [34m▐[1;44m▐[47m█▓█▀██[0;34;40m█  [1;35m [0;34;40m▐[1;44m▐█▌[0;34;40m▌ [0m   [34m▐[1;44m▐[47m▓▀[44m█▓▀▀▀▀██▄[0;34;40m▄ [35m [0m [34m [0m [31m   ▄▄▄▄▄▄▄▄▄   [0m  [34m [1;44m▐█▌[0m\n"
"[34m   [32m ▀▀▀▀ [34m   [0m  [1;35m [0;34;40m▄[1;44m▄█▓[47m█▀░▐[44m▌[0;34;40m▌[0m   [34m [1;44m░█▌[0;34;40m▌  ▄[1m▄[44m▄█[47m▌▄[44m▌[0;34;40m▌  [1;35m [34;44m [0;34;40m▀▀[1;44m▀▀█[47m▓░[0m▄[31m ▄█▀   ▐[1;41m▀[0;31;40m▌ [1m [0;31;40m ▀[1;41m▄[0;31;40m▄[0m  [34m [1;44m▐█▌[0;34;40m [0m\n"
"[34m    █[1;44m▓▀[0;34;40m█▄▄▓▄██▀▀▀[1;44m▀▀█[47m▄ ▓[44m▌[0;34;40m▌[0m  [34m▀[0m [1;34;44m ▀▀[0;34;40m▌▀▀▀▀▀[1;44m ▀▀▀[0;34;40m█ [1;35m [0;34;40m   [35m [34m  ▀[1;44m▐[47m▓[0;34;40m▌[31m▐[1;41m░[0;31;40m██▄▄▄ ▀ ▄▄▄[1;41m░▓█[0;31;40m▌ [0m [34m▐[1;47m▓█[0;34;40m▌[0m\n"
"[34m    ▀▀▀[0m[0m        [1;35m   [0;34;40m ▀▀[1;44m▀█[0;34;40m▌  [0m[0m     [34m [0m[0m                 [1;35m [0m [1;35m [0;34;40m▐[1;44m▌[0;34;40m [31m██▀▀ [1m [0;31;40m ▄▄▄ [1m [0;31;40m [1m▀▀█[41m▌[0;31;40m [0m [34m▐[1;44m▀▓[0;34;40m▌ [0m\n"
"[34m [0m[0m               [35m  [34m   ▐▌ [1;30mdark horizon(dh!toolshed)    [34;44m▌[0;34;40m [31m▐▌   [1m [0;31;40m▐█[1;41m░[0;31;40m█▌[1m [0;31;40m   [1m▐[0;31;40m▌  [0m\n"
"[0m                [35m    [34m ▀    [0m[0m                       [1;35m   [0;34;40m▐[1;44m▓[0;34;40m▌[1;31m [0;31;40m▀▄▄[1m  [0;31;40m [1;41m ▄▄[0;31;40m [1m [0;31;40m ▄▄▀   [0m\n"
"[44m[[35;40m%s by panasync[37;44m][0m[0m                       [34m              ▀[1;35m [0;31;40m    ▀▀▀▀▀▀▀▀▀[1m [0;31;40m   [0m\n",

"[0m       [0;1;31m░░░ [37m█[33;41m▓[37;40m█  [33;41m▓▓[0m  [37;40m█[33;41m▓▓▓[37;40m█[33;41m▓▓[37;40m█[33;41m▓▓[37;40m█[33;41m▓▓▓[37;40m█ [31m░░░ [37m███[0m           █████[0m     [31m·\n"
"[0m       ░ ░ [1;33;41m▓▒▓[0m ▓▒▒▓[0m   ▓▒▓▒▒▓▒▒▓▒▒▒▓[0m [31;40m░ ░ [37m█████[0m       ███████[0m     [34mb\n"
"[0m       [1;31m░ ░ [33;41m▒▒▒[0m ▒▒▒▒[0m [31;40m░  [33;41m▒▒▒▒▒▒▒▒▒▒▒▒[0m [31;40m░ ░ [37m████[33;41m▓▓[0m     [37;40m█[33;41m▓▓▓[37;40m████[0m     [34my\n"
"[0m       [1;31m░ ░ [33;41m░▒░[0m ▒░░▒[0m [31;40m░░  [33;41m░▒▒░▒▒░▒▒░░[0m [31;40m░ ░ [37m██[33;41m▓▓▓▓▓[0m    ▓▓▓▓▓[37;40m███[0m     [31m·\n"
"[0m       ░ ░ [1;33;41m░░░[0m  ░░[0m  [31;40m░ ░ [33;41m░░░░░░░░░░░[0m [31;40m░ ░   [37m█[33;41m▓▓▒▓▓[0m   ▓░▓▓▓[37;40m██[0m      [34mp\n"
"[0m       [1;31m░ ░[0m          ░ ░[0m             ░ ░[0m     [33;41m▓▓░░▓[0m ▓░▓░▓▓[37;40m█[0m       [34ma\n"
"[0m       [1;31m░ ░░░░  ░░░░ ░ ░░░░░   ░░░░  ░ ░░░░    [33;41m▓░░░░░▓▓▓[0m         [34;40mn\n"
"[0m      [1;31m░██████░ ░██░ ░█░[0m      ░████░ ░█████░[0m     [33;41m▓░░▓[0m            [34;40ma\n"
"[0m       [1;31m░█░░░██░ ░█░ ░██░░░░ ░██░░░  ░█░░░██░ [37m█[33;41m░░░░[0m ░░░[0m          [34;40ms\n"
"[0m      [1;31m░███████░ ░█░  ░████░ ░█████░ ░█░  ░█░ [37m██[33;41m░░[0m ░░[0m ░░░[0m        [34;40my\n"
"[0m       [1;31m░░░░░░░ ░░░░   ░░░░   ░░░░░  ░░░  ░░░ [37m████  [33;41m░[0m    ░░░[0m     [34;40mn\n"
"[0m                                                   [1;33;41m░░[0m      ░░░[0m  [34;40mc\n"
"[0m      [1;33;41m██[0m  ██[0m ██[0m ██▓[0m ▓▓[0m ▓▓[0m ▒[0m ▓▓[0m ▒[0m ▒▒[0m ▒▒[0m ░[0m ░░[0m ░[0m ░░░[0m ░░░░░░░░░░░░░[0m [31;40m·\n"
"[0m       [1;34mf e e l i n [31m'  [34mf i n e [31m· [34ma s c i i [31m· [34mb y [31m· [34ms o r t o f [31m· [33;41m░[40m\n",

"[0m                                                       ▄▄▄[1;47m▄▄███▄[0m▄▄\n"
"[0m           ▄▄▄▄[1;47m▄██████[0m▄▄▄▄▄▄[1m▄[0m▄▄▄[0m        ▄▄▄[1;47m▄████[0m▄[0m        ▀[1;47m▀████▄[0m▄\n"
"[0m     [35m░[30;45m▓[37;40m[0m      ▐█[1;47m▐██████[0m▌[0m     ▀▀[1;47m▀███▄[0m▄[0m      ▐[1;47m▐████[0m▌[33m         [37m▐[1;47m▐█████[0m▌[0m     [35m░[30;45m▓[37;40m  [33mzalt[37m\n"
"[35m▄▄  ▄▄▄[1m▄▄▄[0;35m▌[37m[0m   ██[1;47m██████[0m▌  [35m▄▄▄[37m  ▐[1;47m▐████[0m▌ [35m▄▄▄ [37m ▀[1;47m▀███▄[0m▄[0m   [35m▄[37m[0m   ▄[1;47m▄████▀[0m▀[0m   [35m ▄▄▄▄[1m▄▄▄[37m▄▄▄[0m\n"
"[1;35;45m [0;35m█▌▐[1;45m ░██[37;40m██[0;35m▌[37m[0m   █[1;47m ██████▌[0m  ▄▄▄▄▄[1;47m▄███▀[0m▀[0m   [35m▀▀[1;45m▀[0;35m▌[37m  ▀▀[1;47m▀██▄░[0m▄▄▄[1;47m▄▄█▀[0m▀▀▀[0m   [35m  ▄██[1;45m▀[0;35m█[1;45m███[37;40m███[0;35m▌[37m\n"
"[35m███▐██[1;45m▀███▌[0m[0m   ▐[1;47m░▒▓▓▓▓▓▌[0m[0m     [1;30m▀[0m▀▀[1;30;47m▄[37m▀▀████▄[0m▄▄  ▄[1;47m▄▄▄█▀[0m██[1;30;47m▄[0m▀▀▀[1;30;47m▄[0m█[1;47m▀████▄[40m▄▄[0m▄[0m   [35m ▀▀█[1;45m▀██▀[0;35m▀ [37m\n"
"[30;45m░[35;40m▓▓ ███[1;45m███▌[0m[0m   ▐█[1;47m░▒▒▒▒▒▒[0m▌  [35m▄▄[1m▄[0;35m [37m[0m   [1;30m▀[0m▀[1;47m▀█████▄▄███▀[0m▀▀[1;30m▀[0m  [35m   [37m  [1;30m▀[0m▀▀[1;47m ▀█████▄[0m▄  [35m ▐[30;45m░[35;40m▓▀  [1;37m▄[0m\n"
"[35m██▌ ██[1;45m▄▄[0;35m███▌[37m[0m   █[1;47m ░░░░░░[0m▌  [35m█[1;45m██[37;40m█[35;45m▄[0;35m▄ [37m  ▐█[1;47m▐██████▓[0m█▌  [35m ▄▄[1;45m▄[0;35m▌█[1;45m▄[37;40m█[35m▄[0;35m  [37m ▀█[1;47m▀█████[0m▌  [35m ▀   █[1m█[0m\n"
"[35m██  ▐█[1;45m▀▀[0;35m██[37m[0m    [1;30m▄[0m███████[1;47m [0m█  [35m▐█[1;45m▀▀▀[0;35m█▌ [37m  █[1;47m █▓▓▓▓▓░[0m█  [35m █[1;45m▀█▌[0;35m ██[1;45m█▌[0;35m▌ [37m  ▐█[1;47m▐████▌[0m  [35m   ▄███[37m\n"
"[35m█▌   ███[1;45m▀[0;35m█[37m[0m   ▀▀▀▀▀▌[30;47m░[37;40m▓[30;47m░[37;40m▓▀▀  [35m█[30;45m░[35;40m▓▀▀ [37m  ▐█[1;47m▒▒▒▒▒░[0m██[1;30;47m▄[0m▌ [35m ▐[30;45m░[35;40m▓▌ ▐██[30;45m░[35;40m▓ [37m[0m   ██[1;47m▓▓▓▓▓[0m▌  [35m ▐██[30;45m░[35;40m▓[37m\n"
"[35m▀▌    ▀▀[30;45m░[35;40m▓▀    ░[30;45m▓[37;40m  ░[30;47m▓[37;40m░[30;47m▓[37;40m  [35m   [37m[0m    [1;30m▄[0m▄[1;30;47m▀[0;46m▓▓[1;47m░░░[0m██▀[1;30m▀[0m[0m    [35m ▀▀▀   ▀▀▀  [37m ▄▄█[1;47m ░░░░░[0m▌[1;30m▄[0m  [35m ▀▀▀▀[37m\n"
"[0m        [35m░[30;45m▓[37;40m[0m     [35m [37m[0m          [1;30m▄[36m▄▄[30;46m▀[33m [0;46m░▒▒▓▓[1;30;47m▄[0m▀▀[1;30m▀▀[0m[0m                     [1;30m▀[47m▄[0m█[1;47m      [0m██[0m    [35m░[30;45m▓[37;40m\n"
"[0m                       [1;30;46m▌[0;36m█[1;32;46m▐[33;40m█[37m██[33m█[32;46m▌[0;36m▀▀▀▀[1;30m▀[0m[0m          [1;33mbITCHX[0m[0m              [1;30m▀[0;30;47m░[37;40m▓[30;47m░[37;40m▓[1;30m▀[0m\n"
"[0m                         [1;30m▀[0;36m▀[1m▀[30;46m▄[32m▀[33m [0;36m█▄[37m[0m                [33mby panasync [37m[0m      ░[30;47m▓[37;40m░[30;47m▓[37;40m\n"
"[0m                               [36m▀▀[37m [36m▄▄[37m[0m                                     \n"
"[0m                                  [1;30m▀[0;36m▀[37m [1;30m▄[0m\n",

"[0m\n"
"[1m                     ▄▄▄▄▄  ██▓▓                            [0;34m██▓▓▓[37m[0m    [1;34m█▓▒[0;34m▓[1m░▒[0m\n"
"[1m██▓▓▓             ▄▀ [0m [1m    ▀██▓▒░      ▄▄█▀▀█▓▄   ██▓▒        [0;34m▓▒▓██[37m[0m    [1;34m▓[0;34m▒[1m▒░[0m\n"
"[1m ██▓▓▒           █[0m [1m        [0m [1m▓▒[0m▒[1m     ▄█▓[0m▓[1m   ▐▓▒░  █▓▒[0m▒[1m        [34m [0;34m██▓▓▌[1;37m   [34m▐▒[0;34m░[37m\n"
"[1m  ▓▓▒▒[0m▒[1m   █▓▒░[0m▄[1m █▌          ▐▒[0m▌[1m    ▐▓░[0m▓▌[1m    ▐▓▒░ █▒░[0m▓[1m          [0;34m▓▒▒▓[1;37m  [0;34m ██[37m\n"
"[1m   ▓▒░[34m░[37m   [0m▄[1m▓▒[0m▒░▒[1m▓▓          [34m▒[0m▓[1m     [34m░[37m░[0m░▓[1m      ▓▒[0m▓▌[1m▓░▒[34m░[37m           [0m░[34m▓▒▓[1;37m [0;34m▒▒[37m░\n"
"[1m    ▒[0m▒[1;30m██▄█▀[37m  [34m░[0m▒▓▌[1m▀▓[0m▄[1m      [0m▄[1;34m░[0m▓▌[1m    [0m▐[1;34m░[37m░[0m▓▌[1m      ▒░░[0m▓[1m▒[0m▓▒[1;34m▒[37m [0m▄█▀▀█▒▄[1m    [0;34m▓▓▒▌[37m░[34m▓[37m\n"
"[1m     [0m▒░[1;34m░░[37m    [34m ░[0m▒░[1m ▒░[0m░[1;34m░[0m▄▄█[1;34m▒░[0m░[1m▒▒[0m▀▀▀ [1;34m▓▒░[0m░[1m           ░[0m██[1;34m░▓[0m▀[1m    [34m░[0m▓█[1m    [0m░▒░[34m▒▌[37m\n"
"[1m      [0m░[1;30m█[34m░[0m▌[1m    [34m▐░[0m▒[1;34m░[37m░[0m▓▒[1;34m░[37m  [34m▒▓[0m▒▓▀[1m ▄█▓▒[0m░▓[1;34m▒░[37m           ░[0m▒[1;34m▒░[37m      [34m░[0m█▓▌[1m   [0;34m▓[37m░[34m▒[37m░\n"
"[1m       [30m█[34m░▓▌ [37m   [34m▒▒▒[0m▒▓[1;34m▒░[37m [34m▓▓▓▒[0m▌[1m  █▓▒[0m▒▓█[1;34m▓▒[37m       [0m▓▓▒[1;34m░█▓▒▌[37m       [34m▒[0m▒▒[1m   [0;34m▓[37m░░▒[34m▌[37m\n"
"[1m        [34m░▒▒[37m    [34m▒▓▒[0m░[1;34m▓▒░▐█▓█▓[37m   [34m▒▓▒▒[0m▐█[1;34m▒░▌[37m      [0m▓░[1;34m░░█▓█[37m        [34m▓▒[0m▓[1m   [0m░░▌░▒\n"
"[1m         [34m▓▒[0m▌[1m  [34m▐█▓▓▓█▓▒████[37m    [34m█▓▒▓[37m [0m▓[1;34m▓▓▒[37m      [0m▒[1;34m▒▒[37m [34m▒▓▌[37m       [34m▐█▓▌[37m  [0m▒░▒[1m  [0m░░\n"
"[1m          [34m▓[0m░[1m [34m▄█▓▓[37m [34m▐▓▓▒█▓██▒▄▄▄█▓▓▀[37m [34m▐█▓▓▌[37m    [34m▐▓▒▌ ▓▒[37m        [34m▓▒▒[37m  [0m█▓▒[1m    [0m▒[1m░[0m\n"
"[1m           [34m░░▒▓▀[37m   [34m█▓█[37m              [34m▀█▓▓[37m    [34m██▓[37m  [34m▓▌[37m       [34m▐█▓█[37m [0m█▓▓[1m▌     [0m▒[1m▒[0m\n"
"[1m            [34m▓▒[37m      [34m███[37m   [30m..[0;35m.m[1mi[37md      [34m▀▀█▄▄██▀[37m   [34m█[37m        [34m███[37m [0m█▒▓[1m▓      [0m▐[1m▓█[0m\n"
"[1m                      [34m█[37m                                      [0m█▓[1m▒▓[0m[0m       █[1m▒▓▌[0m\n"
"[1m                                                     [0m▄[1m [0m▄▄▄▄█[1m░▒▓▓███[34m [0m ▄▄█▓[1m▓▓██[0m\n",

"[0m        [1;35m________[0m[0m         [1;30m   [35m________ [0m[0m        [1;35m________[30m [0m   [1;30m [0m[0m    [1;35m________\n"
"[0m[0m        [1;35m\\[0m[0m      [1;35m//___________\\[0m[0m      [1;35m/________\\\\[0m[0m      [1;35m/_________\\_[0m[0m     [1;35m//\n"
"[0m[0m      [1;35m___[0;35m\\[37m [1;30m [0m [1;30m [0;35m___[37m   [35m_________[1;30m [0m[0m    [35m__[37m[0m     [35m_______[37m[0m        [1;30m [0;35m\\[37m[0m     [35m/[37m[0m    [35m/\n"
"[37m[0m        [35m<<_____[1;30m [0m[0m    [35m\\\\[1;30m [0m[0m    [1;30m [0;35m/[37m[0m      [35m> [37m[0m    [35m\\[37m   [1;30m [0m [35m/____\\[1;30m  [0m   [35m>>[37m[0m        [35m\\[1;35m ___\n"
"[0m[0m      [1;30m____[0m[0m    [1;30m/______\\_____<<_____//___________>>  /_______\\[0m   [1;30m/_____>>sm\n"
"[0m[0m        [1;30m<<___________[0m[0m       [1;30m  [0m bitchx by panasync[0m       [1;30m /______\\\\[0m   [1;30m____\n"
"[0m[0m                    [1;30m/------------------------------------------------\\\\\n"
};
#endif

void
startup_logo_write(struct window *window)
{
	/*
	srand(time(NULL));
	const size_t len = ARRAY_LEN(startup);

	put_raw(window, startup[rand() % len]);
	*/
}
